EDITIONIBUS. 61
1676.

fabios de Pninnn en 1111111 et 111111111ςαί1, Paris. 1676, 111-11. ν

Adjecta est Albini (ΡΜ-111111) versio. Curata editio in usum
seboiar. vid. Latiemmtt loco citato, pag. 223, et vers. gall. ab
initio.

1678.

Pmnr fabnlae. Amstel. 1678, 111-11.
Meminit bnjtts editionis catal. bibl. Menken. Ρ. l, p. 161.

1679.

Panum fabul. AEsop. libri V, ex recens. christoph. Wase‚
londin. 1679, iii-8⁰, ed. secunda.

6ggeriqpemanni View os tbe 1311911111 6111111111, etc. pag. 641, colb ann.
1 .

1685.

Perenni Aug. lib. fab. AEsop. libri V, in commodum linguae
latinae tironum editae, et notis cuivis fabulae adjectis, iisque
brevibus ad modum necessariis sc perspicuis, illustrattea J,
F. rtoebero, ili. listhenei rectore. len. 1685,111-11, apud Bielke.

Editor optimos sequitur interpretes. Lib. lv, fab. 13 et 14
omisit, V. ann. 1697.

bibl. 311119111111, P. ll, p. 363.
1686.

ratres de Paeone 111 iatine! anfi-arrpuit, Rauen, He'rauit, 111-11.

De bac editione notat Laiiemant loc. cit, pag. 1111. u C'est ia
version de Pon-Royal‚ edition pour ies e'eoiiers. Cette edition
posterni! biert 1111111111111111] dans une faule d'editionsfaites pour
les 11111911, etc. n vid. vers. gallic. ab init. et ad ann. 1686.

1687.

Ρ111111111 fab. cum Schefferi et 1³ rane. Guyeti adnotationibus
et interpretatione gallica. Editio quarta auctior, Francos„ 1687,
in-80.

vid. cat. bibl. Baumqarten. tom. ll, pag. 191, in quo haecce
editio dicitur editio questa auctior, edita Francos. 1687, in-80,
coil. cat. bibi. baulan, part. 11, pag. 1323 bibi. Thomas, t. 111,
pag. 1511111.1111161111111111110111. ll sub Phaedrus.

Memorant Bipontini editionem Schefierianam, anno 1686, '

 

