Κ

INDEX memmii,

IN QUIBUS RECESSII' EDITOR Α 'IEIITU BUIIMANNI.

lectio Bumanm'. Lectio ab Edtiooe mepta.

L. με. u. nist-111.
Vs. 16. jaceret ................. Vs. 16. lateret.

L. 1, F. IV. 1. 1, F. IV.
Vs. 6. demisit ................. Vs. 6. dimisit.

L. t, F. VI. L. Ι, F. 6.
Vs. 3. solem veIIe .............. Vs. 3. sol quum vellet

L. 1, F. VIII. L. I, F. VIII.
Vs. ¹2. postulas. . Vs. ια. postules.

L. 1, F. xlii. L. 1, F. xm.

Vs. π. serae poenitentiae .......... Vs. 2. sera poenitentia
Vs. io. amisit ................. Vs. ιο. emisit

L.1‚F. xiv. Ι.. ι, F. xiv.

Vs. 9. IIoc bibere .............. Vs. 9. combibere
Vs. 17. pertinere ad illos vere. . . . Vs. ¹7· pertinere vore ad iIIos

i.1,1·“.xv1. Ι i.1,r.xv1.

Vs. ι, 2. Fraudatornomen quumlo· Vs. 1 , 2. Fraudatorhominem quum
cat, sponsu improbo, vocat sponsum improbum
Nou rem expedire, sed mala νὺι Non rem expedire, sed matun
dmi· expetit : dare, expetit.
Vs. 4 doli .................... Vs. 4. dolum
L. 1, F. xvss. L. 1, F. xvu.

Vs. 3. commodasse ............. Vs. 3. commendasse
Vs. 5. deberi .................. Vs. 5. debere

L. I, F. XVIII. L. Ι, F. XVIII.

Vs. 5. onus maturum ........... Vs. 5. onus nature
L. 1, F. XIX. L I, F. xlx.

Vs. 7. firmiores posset catulos. . . . I Vs. 7. firmiores catulos posset
L. 1, F. xxi. L. 1, F. xxi.

Vn. 9. exterit .................. Vs. 9. extudit

 

