DES ttotJvssLLFs FABLES DE PHEDRE· 115

ΔΒΙΕ VIII· AEsopt'ts ct Scriptor.

Ι. 1. 1.·Μ1.. (mala).
ζ. Numquid, inquit, sum
tibi visus superb...
v. 4. Numquid tibi, inquit,

sum visussuperbior?⁸

ΑΗΕ IX. Pompeius Maqnus et
ejus Miles.

’11. 2. Ambulandomol ..... ’
4. Noctc jumentis ducis.
5. Argenti po ..... (argenti

pondere).

6. Factum rumor dissipat.
to. Sputum digitis dissipat.
13. L.......s. us.. ο... popelli

jubet. ,
14. Nec..dc ....... unt credit.
15. ........ ars ...sc-escit, ct
manu fidens.
16. ............ 1 provocabat
Barbarus.

¹7· ..bi...squemetuit‚primi.
18. ...... cinoedus.
¹9 ..... sedentem.

16. Haeciutsrcastraaccetsit
et fidens 11111111.
16. Romanos armis provo-

cabat Barbarus.
17. Sibi quisquc metuit, pri. ι

mi mussant.

18. Tamen iscinoedus.

¹9· Spernit sedentem. Ἴ

111. Etvoccmciliridct.Euim
vcroejici.

11 Vimm irs atroci.

14. In quo jactura jocus est,
quam fortem virum

(fuum levior, quam ’

fortisviri).

πᾶ Hosti abscidit caput '.

³9· Victorque rediit.

3ο. Corona, miles.

31. Romani imperi.

33. Turpe illud reddens
quodCinoedusfecerat.

34. Nisi tu abstulisti sarci·
uatium mm‘.

FABLE X. lunc, Venisset Gallina.

20. .. voce molli. Licetisst· MS· v· ²· ..·.nditatiscausa(jucun·

enim vero ejici virum.
11. v..n re atroci.
14. ln quo jactura levis est,
quam fortem virum.
28. Hosti abscidit caput.
²9· Victor quc redit.
30. Corona militis.
31. Romani imperii.
3111111111ηά ..... ns

v. 2. Mollius.
4. Venientes ducis ’.
6. Factum rumor distulit.
111. Sputum ‘fustis dissipat.
13. inanes suspiciones pro·
pelli jubet ’.

14. Nec cadere in illum cre·

dit.

ditatis 1111111).
3. N..l..qus (nullamque).
4. ...srogusse ( iuterro-
gasse).
5. sodes (dic sodes).
6. R....ndit (respondit).
7. S.. .t concedas (sed ut
concedat).
13. Veneris jocos.

C. 1. 2. causatututts).

13. Venerit joco. ,

FABLEXIPaterfamilt'asetAEsopus. ,
MS. 1. ⁴. Et acucbat fervidam

adolescentiam.
1ο. Quod ..... (quod ti·
11111111).
11. Non ut ib ....... sed.
11. ...........1111 multos (qui
· calceetcornu multos

 

