Ν 11111011101. 141·

sqq. 1011.111’ρ1. N. Z. 0011ρεὶ. Sachen. ann. 1719, n⁰ 18, pag.
156, aeque ac in Journ. des Sav. 1718,111. Mart. Add. Laiiemani
cai. mis. p. 235. ,

1734..

Iaes Fabiesde Pnimnz... 1111άυί111 11111011ςαί1 (ραι R. Ρ1111011),
nouvelle edition. A Paris, 1734, in-80. Cum textu Latino¹ etx
N‘ffier editus sine Interpoetis nomine; sed epistola dedicato·
ria subscripta R. P.

vgd. ann. 1701, 1715, 1734, de Editt. Phaedn' et Veri. Gall. 1701,
171 .

Pamin! Fabulae selectae, Latine, Gaiiice, Anglice‚ edit. a⁴
Dan. Bettamy. Londini‚ 1734, in-80.

vid. de Editt. Phaedri ad h. a.
1740.

Les Fabios de Pitpay, 001νί9411 ρον Citari. Mouion. Les De· ’

voirs de l'iionndte homme, ραν ie 11111111.Ηοοὼ11117, 174 .
moth. Τ11011.Τ. lv, p. 555. 0011. 11111. 1750 et 1775, Vers. gall.

¹74⁸·

les Fabies imities d'E'sope par Patimin, 00019011 par A H. B.
(¹ 174ξῖὴὼἕέξονὶ Benani) et E. V. (Eman. Veniewbm), ὰ 0111111,
1 · ·

V. Georgi A. B. L. P. V. p. 305, it mox 1750, it. 1756.
1141·

Gallica Ρ111111111 versio, impressa Paris. 1749, ἰ11-11.
Not. Lini. de Phaedro Bipont. p. 1111( ).

1750.
Εεορε 111 helie 50111101, ou i'Eiite de 111 Fabios, 0010 ies ρὶιις

(1) 11 s'aqit 10111 doute ici de Ia piacleen 1111 du Pinidredeia 1001110
ιέῐωρνεςςίονι June des traductionis de Deus-Portu, imprimi& Sim·
1011111111 de Phedre. Je n'ai 7111111- 50017 111 18¹0: presque ²⁰¹&ss 10⁸
1011 me pmcureria 0010101111Μί- 0111111 indicativus de 01111 1101101111
tion. Son existence 11ιέ1111 ρ101 im Noiice sont dues ὰ Μ. Schwabe,
111090111040011Λ1111171 remumque de 111111ιί111 que mes &semiim
11010 plaisir qu'eiie 111 se trouve pas critiques s'appliqueni 0111 deux ΝΟ·
111111ρο11 dam ia Noiice des 1111110111 tices. (Β.)

 

