VERSIQNIBUS. 139
⁴ 1686.

rables 11 Ρ111111 en latin 11111 franqais. Rauen, Ηρηωιῑ,
1686‚in·12. 1( Α . .

V. de mitt. Phaedri ann. 1686.
1689.

Les Fables 11 Pusam en vers'fr‘anfass, 1111111111 du 111111 ‘par
ggbimr. A Stmsbouty, 1689, itu-12, 1111 Spor. Plagg. 15

Georgi Ι. 1. P. V, p. 305.

1693. Ι
. 111 fames de Pam μω 1 §curae 1111111111, 1693,
ιιι-11. ” ·¹
Georgi Ι. c. Ρ. V, p. 305. ¹V‘id. de Editt. Phoedn‘ m. 1693·

¹7⁰⁰·

ΜΨ ’1111111111 dms& 111111111111111 hemme, ou 1111111191 111-
sope, 1111101111111111μγ,ῑάυω mse& par Μ, Α. pQ.

dor, Pirou Momm-rabie, 1700, ill-8⁰ (¹)·

ν1111111111Ζωὲὶικ,·1“. 1. p. ⁵43.1›1m‹12110em›10 dabit cet-
leffde PoesiApologor. p, 45, ’ 1 · «

¹7⁰¹·

laes 11111111ἰωί1111 1111111 pas* Ρ111101111, 1111111111 11 enfranpais
(6ἶὲΰᾷιῖ explication 1111011111). A 8111110109, 1701, 111-11,

Sine dubio repetitio 1111111111. 1689111. supra de Editt.
Phaedri 1701, et paullo ante ann. 1689.

1 01.
111 Fables de Pusam, 1111111111 1111911111, 1111111111 anfran-

(1) Palaydomt 11 masque 111111- M. de Ρα1111ον(1.Β1·1111111Μοη1·
meus 116111 1111111111 ,110οῳ11111- pleinchamp). A pirou, 111 Basse·
champ. 1ae 111111111111111111111. 1ae Nou-mandie ( limones), 11111 flua
110111, 11111111 exemplaire 11 1111· 111111-11-111111 (J. B. 1111111),1111η-
vmqe: ι Fesn‘n nuptia! 111111 11101 1119111 11 10 111τί11 11101111, 1700,
1111111101οκ au 1111111191 111- peritia-8⁰³ .
eope, 111 Ρ1110111 1111 Pilpai avec V oy. l’Original 1111111οΙ11, 011 pos·
trois fles (11011111, Ρ111111111 et* 11011 11 11110 Banu, Namurou.
Papiae), 1111111111 1101111111111111 11191,,1711,1’11-8”, 12.9.(B·)⁴

 

