71 DE PHAEDlll

artificiose 0101001111, illustratam, Libri V, c. append. quin·
que fabularum, a Marq. Gudio e MS. veteri descriptarum eu·
demque modo adornatarum. Aug. Vind. 1707,111·101.

llddita est VersioGermanica‚ cujus plenum titulum v. inira
in Vers. germanic. auu. 1707. Figuras ad exemplum l'iunii eri
incidit Jo. Ulr. 11111100, 000 Juannu Sibylla 11111100, quod ro·
lunt Bipontini, post ballemant ct Brotierium.

vid. Rrotierii lud. Editt. Phaedr. coll. Bipont. Not. Litt. pag. xm, 11
1011101001 Ι. 0. pag. 130.

1111011111 Fabulae iu usum Delphini. Lond. 1707, 111·8·.

Cat. 11111. 1111111110. T. 111, pag. 586. 81111717εο100. 8177100001 to no
Vreru of tbe 1111711111 Ecdicium, pag. 115.

1708.

1111100111 Fabular. AEsopiar. Libri V, Notis Doctorum releu-
1101111111, novisque passim et conjecturis 'et Explicationibus

illustrati: opera Tborn. Johnson, t. Μ. 10 usum 80101οΕ10·
ffisois. Editio 1001101111. 1011111111,1017100111Β.11111101·11,110. 1708,

Cat. Bihl. 01111111). ll, pag. 151. Cat. 111111. 1101111011. P. 1, p. 110. Car·
231&ss 17111771 1017111011110 111 Β. dull. 1101101·ἂο101,,10111. l, pag. 6111.
. . l .

1111101111 111111 aa 1107111111, avec nne 111101 tarn
ὰ 1111111 des 00101,· par Μ. Durriae, pmfesseur de 910100ιαὶ10 et
10111-71110017101 des Attiens uu 0011170 ruyul de Nasam. A Pon,
0110111107. 1111100110, 1708, iu·8⁰‚ pagg. 348.

V. 10110111 des Savants, 10011708, 71136... 239. L’anen
prdtrnd que l’Edin‘on latine qui 1111 0111111111 reuue 1111· 1017111
0100101 qui 0111 paru. lt y 11 101111οω001100101, 1011 pour &kint
00 qen 011 avait besuin, 1011 pour rendre raison de urrelqoecbcnqt
10001. 11 a joint 11 cc llecncil lauit Fobles, qadilaclroisr'cs parts
milesque Μ. dc Lo Fontaine α 101111111ος dc Pbddoe, et ily 0 011
cone ojoute 1101111111 Fobles qui 0111111 101111υέ01 dans un 11110101
manuscrit por 111107. 61111101, soit qu'elles 1010111110 Pleno 011 nott
vid. infra Versiones Gallicas, 1708.

1709·

Pnnunr Fabulae, ad finem optimarum Editiouum, nm
auctiores, recusae curn paucis brevibusque 110111. Accedun

Vindiciae Gl. Gudii ab acerbioribus 0011101111. 01110. Gronovii

 

