111111011111111. 0,

auctiores3 cum Not. et Emendatt Tan. Fabri. Acoedit et gallica
§12⁵2ssstoe de novo reficta. 1111111111. 1723, ino, ap. Dav. Paul.

bibliotheque Anqiaise, tom. X, P. 11, edit. ab Amand de 111 Chapeue
Amatelodami, 1723, 111-12, ubi vide Catai. libror. novor. in quo iiber me:
moratus 1111) prelo andare dicitur. 1111. 111711. Ν. Ζ. von qei- Suet. 1722
11ο toa, pag. 1005, et supra ann. 1712. ’

, ¹:24·

Pnenaos cura 1ο. Georg. Waichii, ad modum Mineilii. Edi-
tio 11, Lips. 17211,111-12.

vid. ann. ¹7¹3· Biblioth'. 1111111111 ,R 11, pag. 160, edit. Upsai. 1788 ,
itt-8⁰. 111111. 1111111. Grypeswald. T. 11, pag. 303.

1725.

1111111111 Fabuiae et Publii Syri Mimi, Sententiae hac 1111111
Editione auctiores, cum Not. et Emendatt. Tan. Fabri. Accedit
et gallica Versio, fere de novo reficta. flagae-Comitum, ¹72⁵,
1118111111 Briiggemanno, in cujus manibus erat liber (vid,

Schedte Ejusd. p. 18 ), sine mentione Bibliopoiae et typographi.

,11101111111111111111 1, pag. 240. Cat. Bibl. Lauino. P. 11, pag.
133.

Haec editio videtur esse repetitio Edit. Amstel. ann. 1723,
furtim iacta. 11111111. 1723. Memorat tamen Wilb. Heinsius
111 Α Β. t. T. 111, p. 245, Editionern sub titulo: Pnanar Fabu-
iae, Gallice et Latine, c. Not. Tan. Fabri. Amstei. 1725( raGr. ).
Aa 111111 editio, quam ad ann. 1723, 1111) prelo sudasse dixi,
anno demum 1725, lucem adspexit? An 111 Lexicon lleinsii
vitium irrepsit typographiam, cum imprimendus esset ann.
172311111111111 viri docti, quibus liber ad manus est!

Repetite 11011. Ρ1111111 Editio. Paris, 1725, 111-12 (in-8⁰), Ar·

vid. hilemant Catal. raisonn. pag. 233, etde Editt. Pb. ann. 1702.

(1) 1311111111 un 111111111111117, 11 (1111171111, 1111111111 en franpais
oi peu pres 11111111, que de mppeier (parle Maistre de Sacy) avec 11 111-
1111111 111 editions 111 1111111, 111111 1111111611, 71111111111111 bien enten-
la traduction 111 Sacy, 01111111 piar 111111111711111111111,1111111’111 tra-
11. 811111111ς711 croit 1171111111111- 1111111 en 7111111111, 1101111111111111111 ,
noir mentionner ici ies 1111111 1111- 11111111 1111111 table 1171111117111
mutet: 1111 11111111 et 1111 deesses de 111 fatte,

laes Fabiet (1111111111, afsrancbi et de plusieurs 1111117111 recemiro

Ι, ii

 

