111 Panum 1111111111 1101111111,

Perambulante laeta Domino viridia,

poet Gronouinm 1111111111. -1l. 111111 viridia. Codices 111 MS. einh. et antiqu
fflin. exhibent 11ι1111 verium 11111 pede longiorem: Perambulante loeta dmum u'·
ridutria. 111111 Heinsius reponit : p. l. 11. uiridia. Virriba pro iiridnriia mune 11111,
pluribus exemplis adstrui poten. Sir 1111111. lib. Vl, 6. Vid. ileinaii up. ad selred.
79, 111 burm. 11111111. T. V, p. 87, 59. 1111111111111 deinde secuti 1111111111, 11111·
ein. l'reinahem. Buehner. 81111111. 1111111191111111,1ι ad Capitol. p. 1611111111.
11111111.Βί1111111. Vindia etiam tuetur Burmann. doctissime contra lac. tssrooor.
disputant, qui etrenue defendebat 111111111ιά1 in Fanendntt. in Phaedr. pag. 11111111
olim nutem l'itboem emendaverat: P. l. 11. vinderia, red nee 111 11111111111111 n-
tio. Vid. brotier. At commodius et Pbtedro dignius videbatur Deebillonio. aido·
mancipationem transferret, nc v'uidurria, qnae vox latina non ait, mutaretin
1111111111111111 domina ambulante 111111 per 1111111111, quae emendatio uon ridetur or·
11111111 Censori docto in Α. l.. Z. 178111. 476. Faber, qni male 111111 lan.
quod vocabulum bie aptissimum eit, legit viridiaria. su quoqne legitur in Edit-
nigrum qun efficiuntur reptem 911111 in 111111 aenario. Pro loeta substituit Cn·
diue alta,· 1111 lata 111 elegantius et 1111911 poeticum. Vid. Notae. Lege 1111111

mnne omnium fimbriarum voeabu-
111111, et diupoeear ad AEgypl'tace ami·
culn refert Pollux Vll, 73. Vora-
bantur ejusmodi tunioe xunivn
11111111. Vide Heayeh. 1. v. 1111111·
1111111911. Alii bunc locum expli·
cant aliter, de quo videndus 11111.
XV1,advs. 11...13.

14. leta 1111111111. Vindia apud 11-
teres ponuntur pro herbis, albori-
bus, plantis, ete. (Ganen9maclse,
9111111 1111111111). At hie loca suut,
ad ambulandum idonea, virentibus
11111111, floribus, plantis, arboribus
atque arbustis consita. Vs. 18, euim
prarurrit alium 111 xystum. V iridia
et 111111111νὶ11 dixere veteres (9111111
6111191, Alleen,· Sattler. Heelren·
9111191,- Oenei. 9111111 1111119111191),
vid. Piin. V, Ep. 11, άο; Vitruv. V,
9, 111111. Vl, 6; Senee. Ep. 86, post
init. coll. lleinsiilip. 73, 1111 Scheff.
in Burm. Syll. Epp. T. V, p. 81.
Viridaria interdum capienda pro
hortis (Lurtqiirten ), quales habe-
bant 111 praediis et villis. Pandeet.
VII, 1, 13, med. upraedium 11111111-

teste Suet. Tib. 60: 1 militem pre·
torianum, ob subreptum in 111111·
110 pavonem, eapite punierit. · Vid
Brotier. ista viridia, sen 1111111111
eleganter dicuntur 111111, 1111111
1191111, 1111111911,]11111. Epitheton
ornans. — [uiridia. &bneiderun
hie audiamus ( Vitruv. Ambit. Τ. lb
p. 1165, ed. Schneid. ): 11111111 uin'·
11111 videamus. Esse 1191111111 11111-
daria dieant, annotarit 11111. 1. Phi·
lauder, et locum Marrubii Satura.
l, e. 11, memoravit, 11111 uiridia
genitivo enan 111111111111111111111111
1118191111111111 viridaria, iisque
prefectos viridariosvocavit. nti do
cent loca Suetonii Tiberii c. lio et
Phaedri fabula 11, V, 14, ubi tn·
men metrum 1111111111 flagitat. 111 loco
Ciceronis ad Atticum, 11, 3, Cym
aiebat aridiorem eluiem 11111111
minibus non tam 111111111111,11111·
tre edd. pr. iidem cnm Lambino et
bosio Ernesti viridariorum, 1111
multo pejus radiorum posuerunt.
Omnino considerandum videtur
1111111 viridarium potins sit 1111111

rin habens. ι 111111 in viridariis ale· 1111111111 habens, idest, herbas, llo·
hant Romani speciosas volueres, res et arbusta certo ordine 11119051·

 

