376 PHAEDRI FABULARUM AESOPIARUM

Qualis ridetur opera tibi voris meae?
Insignis, inquit, sic, 111 nisi nossem 11111111
Animum genusque, simili fugissem metu.

Fanum XII.

cunvcs AD FONTEM.

Laudatis utiliora, quae contempserim
Saepe inveniri, haec exserit narratio,

111111 edidit contra illeirnolenr513rotii¹r. tunc iste insolms. - 13. opem Xmlo.
L'rsin. edideram ε pirolis 11111 uidetur opero lioer n. m. Dorlrillon. qrrnlo's 1111111111ιῦ1
opero 11111· 11. 11181111 111 MSS. linc 1111111. i'. (lud ln lssod. nan. est, ‹prsaerlr's mi r*
cis metr uidetur opera, 11111 lliflalrio. 111111 reponam Gud. el 5111111111 on!
lilui lectionem, quam ‹lrilimus¹ - 15. simili jnqr'siem nictu. Iu MSS. Piih. Ρει
ιι l'eu. 111111. ιιι 1111111111111. Xevel. uigor. 1, simili fuissem in metu. aad 11111
placuit viris 11111111 neno (Iudicis Danielis simili jupon-m mrum 1111111ιὴ111ὴρ
pianes ipse rra-ipram irem 11ιί111 11111111 prtum. 11111 ei sl¹9 ’1 111 MSS. expe muln
1“111111.11111111111.1111. 1111111111 :nl (11111. Ep. XXII, ¹9²3 l, Amor. xl, 1511111.
1111111111111111 1111110111 vulgatu jirisiem, scribebat fovissem, sicut Plautius&
rim, ei 1111111111 adjuvissemus ab antiquo juo, 111111111- (lons. Fabri Nom.

ι, 1. In (Iud. Dan. 111 vernus ila eilribenlur: Su’pe esse utinm, que cmv!-
seris, Ejusre 111111111· 111111111111111111, pro quo lleiusiur legi jubet : &pe (Μ
from 11111111, quir cenomanis, Isjnne rq'i lestis lure 11111111ιί0 esu vel &vestigia li·

13. ln grava fabula 11111· ita rxpri· viil. Freinslrem. ad (ἶιιιι. X, 1. lo·
muniumi 1111111111 11)1111’11111,1111’11ὲ1 Gra-ra fabula hanc ita 1111111111 03
cipiet 1ξ11111ξ11. llunr imvortedlo· 1111, ’1111111711 air 111 dawinum
1111111(111111111111111118111111111·1111111 111111 σι ivor 11111, quod ει lareriis
einen wirlrlipen Diensl pollion? 11111111111111111111161.1111151111,Βορ-

14. 1111191111, etr. 1111ι suut iro- p. 171, essevirleiur, quam min
nire 111111. —- sic. Ile rlegami usu Phanlri. Xain in illo latere 111 Saty·
hujus partirula* pro tam 1111191111, ram, quam Phanlrus 111 expliffl»
1-111. 11111111- 15. potiusnon qun- 111 [11111111111011111111111111111111111-

. litatem notat, 111 scheri. rapit, seil Compara Romuli 1111. nunu. ¹⁰·
pentem. Ut lib. l, fab. Ill, ιο, ι re· AEsopi fab. 1311, ap. Ner-el. p. 1:²-
‹lire coepit 1111 proprium genus.» Ej. fab. ²²7· p. 170. Edit. 1111111-
Sic demnis 1111. ΙΙ, fab. ΙΙ, 15, pa· fab. 227, p. 176. Edit. liauptmaun-
vidum penns. Lib. 1, fab. XXXI, 6, laessingii lib. ll, fab. 7, 8, 16. Cl.
penus inorme, de columbis. Ilor, 1, quoque Excurs. sub finem.

011. ιι, 9, penus piscium. Ilzrc lo· Fan. Xll. (erum 1111 Γοηιαιι. -
ιιιιίο,11011111111Β111111111110,1111101111- 1 seq. Sensus : Ilaec fabula doen,
uibus tramlaia, do quibus penus ea qua contemnuntur, supe esse
sepe pro gerne ponitur, 111 lustin. utiliora iis, qua· magnifacere solent
11,4, «genus ιι Scytharum esse. 1 homines. ll'anntionem pro 1111111

 

