0011100111οε. ⁶9

7111100111, nec vero esse simile, editionem Hoogstratani pro·
diisse 1101110101. 17007 0111 011010 typographico etiam in Cat.
Bibl. Burin. Lugd. Bat. ¹7l²2 111-811107. p. 310, memoretur
Edit. Ηο07711101.0001 1700, 1010 (1706)

1110110111.Μο7111. Pinelli, tom. ll, 7109359. Briiggemanni schedae, 71077.
10. 001101101701,1706,1711,1711,1719.
1700.
exenni Fabulae, 0. integris Fabri, Νο101011, praemittam,
additis Publii Syri Mimis. F ranequerae‚ 1700, 111-11.
Bibl. 1110111. IV, pag. 369. Bibl. Burmann. 71077. 310.

Prieneus 0.Ι Not. 1111111011. Accedunt Symposii et aliorum
AEnigmata. Lips· 1700,111-11.

Cat. Bibl. Lauhn. P. 11919. 139. [0110000100101. raisonn. p. ²²7·
1701.

101 Fobles imitees 11 1110710 par Porinas, en latin 01 011 [10110011.
A Stmsbourq, 1701, 111-10.

Bibl. Schodeloolr, T. ll, 71077. 076. Cat. Bibl. Carol. Christ. WoogH, 71.
131. Lips. 1771, 111-80. vid. infra 1011. gall. 01111. 1701.

Poenas 11077. Lib. Fabb. AEsopiar. Libb. V, Notis doctorum
solertioribus, novisque passim 01 conjecturis et Explicationi·
bns illustrati; opera Tlrom. Johnson, Α. Μ. 10 usum Scholae

Etonensis. Londini‚ apud Car. Harper‚ Sam. 61111111, 010. 1701,
irs-8⁰, Editio 1.

Curae hahuit Editor, 111 textus prodiret quam emendatissi-
mus, et notis eum explicavit curn suis, tum aliorum, sed per·
brevibus et selectissimis. ld se egisse 111 praefatione gloriatur,
111 nihil quidem in 00 editione compareret, quod non vel Phae·
dri mentem magis perspicuam, vel contextum magis expeditum
certumve redderet3 et lectorem tamen monere audet, id, quod
in hac editione praestitum non sit, quod quidem ad auctorem
illustrandum faciat, alibi frustra quaesitum iri, atque adeo sa·
niores doctorum 101 conjecturas, vel explicationes hic omnes
collectas inveniri. Cujus rei experimentum capient, quihus
Editionem inspicere licet. Mihi quidem non contigit eam vi·
dere. subjectus est omnium verborum index.

Acte Eruditor. 01111. 1701, pag. 208. Cat. Bibl. Ducis de la Vulnere,
T. 11, p. 99.Β1·1177770111011111 View, 0107109640. coll. 01111. 1708, ¹7¹4·

Pusam Aug. Lib. Fabb. AEsop. Libb. V, notis illustravit in

 

