13111011111113. 57

entant, 11133131, ex offic. 6133113, 1676, 13-13, pag. 137, me-
moratur editio cui titulus :Panum fabulae cum not. varior.
et liguris 313313. 11313131, 1665, 13-30. ,

Anforte 11133 3313111110 Joan. Laurentii edita, 11133131, 1667,
iri-80, 31131 figuris 3111 incisis? Vide mox ann. 1667. Magnopere
censeo in catalogum Elsevirii irrepsisse vitium typographi·
cum. “

1667.

Prieneus cum not. Jo. Sebefferi 31 Franc. Guyeti castigatio·
nibus criticis, et gallica Albini versione. Upsal. cum regio pri·

vilegio. Ε1311111111331133363110.311. M. ct dead. Upsal. biblio·
pola, MDCLXVll ‚ inan, editio secunda emendatior et auctior.

13 constituendo textu ultimam Rigaltii et Tan. Fabri est se·
cutus, sed vid. ad ann. 1663. Quoniam vero in editione prima
31333131, ut editori exciderent nonnulla 3113 festinanti, 3113
oscitanti, ea nunc correxit, sententiamque suam commutavit.
Quaedam explicata parum evidenter apertius interpretatus est.
Atque etiam subjecit indicem 3 Freinshemio concinnatum, 113
133133 111 quadarn vel immutaret, vel omitteret, vel adjiceret.
Latinitatem Pbaedri, 31133111 suspectam, 311 Virgilio aliisque
comprobavit. Non 1310 Faber castigatur. 13 praefatione edi·
tiones Phaedri recensentur. Sunt qui banc editionem anno 1666
adsignent, 31 Biporrtini 1033 citato, pag. xxvr3 Morbos 1030 31-
1310, pag. 8773 Funccius 1030311310, pag. 973 111171333333 111
33131. editt. Phaedri. Contra 3111 rectius 1333101331131313111110·
nes anni 1667, 111 111111. 111011, 10111. lV, 71377. 317,111.Η311331113
13 notit. litterat. Rom. brevior. pag. 1737, Cat. bibl. Lauhn..
7131111, pag. 133. Ν313 711310 subjectus est liber 31111 11113111 311-
31 1666, 31 juris publici factus 1667, 111 quod intelligitur ert
epist Graevii ad Helinium, dat. llolmiae 1666. Vide Oct. in qua
baec leguntur: 1 Scbefl'erus secundam Phaedri editionem prelo
typographico jam 3333 permisit. 11 Vid. 3711077. 3717111111313331,
torn. 111, pag. 4711313113 docet 11031713311111161111113, in quo,
111 ego testari possum, annus Mucuxvn diserte expressus est.

Paeoni Aug. lib. fab. AEsop. libri V, notis perpetuis illus·
11311, 31 cum integris aliorum observationibus in 133313 311111
110333. Laurentio, 1171. Jo. lanssonium a Waesberge‚ Arnstel.‚
161’17(303 1666), iri-8⁰, 3313677333 ad singulas fabulas aeri in-
31313.

Editor, Rittersbusii editionem secutus, adjecit notas 831111- ’
lert, rogan, rittershusiana, stuppa, 11111111, praterea

 

