h

511 Excunsus tv

pi et Aphthonii, docet allambe in Observatt. in Phaedri Ia
bulas, ubi vide. Compara 11111ρί Fab. 191, in Mythol. AEsop.
Nevelet. p. 143, quoe est F. 188. Edit. Hauptm. et 1111111 lm
singii lib. 11, fab. Vl. Gleimii lib. ll, fab. xvlu. Paullo aliter
tamen judicat leasingius (1), qui, 111111 an 11111, reliquis pra·
1111 111111111οηί1 (a). “Pulchritudinis erat certamen, 1111111
vem, ut disceptaretur 11111 1111111111, omnes iverunt volu·
cres: 11 Mercurio quidem diem praefiniento, fluviosque et le
111 omnes petiere, ‹leformibuaque pennis abjectis, elegantiom
nitidabant. 111 quum 1 natura decoris nibil haberet 01111111,
quae reliquis exciderant, 11111111 ille exornavit. Sola 1111111
noctua, quum nosset id quod suum erat, 1 graculo 1111111111,
11 ut reliquae idem 11111111,ρ111111111 1111 autem 1111111111
ita exutus graculus nudus omnium venit ad judicium 11111
Habes quoque fabulam apud Libanium3 v. Edit. llaupttnp
3103 Anonymum Nilantii fabul. xxv13 Anonymum 11111111
fab. XXXV3 Romulum Diviou. et Ulmens. lib. lI, fab. xlta
Ignatium seu Gobriam vulgo sic dietum (3), qui 1111811411
1111, alienis plumis amicto, primum hirundinem eripuisse
quod 1111111111 Ilirundiuem secutas reliquas 1111. Eamdem 11-
bulum exhibet Nicephorus 1111111111, ab Allatio in Emptis 11
riis Graecorum Sophistarum 11 Motorum, editus Rom. 1641,
in-80 maj. ubi vide Mol. 5, p. 134, sed qui, ambitione 11111111
Graculum, ut regnum obtineret in Aves, se exornasse fingit,
et, quum creatus esset rex, demum 1111111 spoliatum (4). Atque
etiam Rigaltius testatur, Inveniri fabulam apud ’1111111111 So-
phistam fabul. 111, Camerarium F. de Monedula et Columbu3
Theophylactum (5), cujus fabulam Rigaltius inseruit notis
suis. Sunt denique ex veteribus multi, qui ad hanc fabulam al-
ludant, 111 Τ11111111 in Or. ad Graecos; Lucianus in Apolog-
pro mercede conductis, etin Pseudologista3 Τ1111111111111 11011
tione XXIV, 1111. Vid. cl. Ernesti ad AEsop. p. 141,11111ρ11111
vs. 8, huj. fab. Equidem cum Burmanno putaverim, Phadmu
plagiarios carpere voluisse. Fuerunt enim, ut su pra conjetiin
Vita Phoedrie lib. lll, 111). XIII, qui fabulas, a Phaedro strip
tas, sibi vindicarent. Displicet autem Schefferus, qui 11111 uo

(1) ln libr. indicato p. 13414. (4) CI. Not. Bnrm. ad hanclo*
(1) vid. Ejusd. Fal). XXXI, p. lam.
346, Mythol. AEsop. Nevelet., quae (5) vid. Ε). Ep. xxxn'. 11111111
exstat in Edit. llauptm. p. 1441111111 Chrysippo, in 11101411·
(11111). 11. 1111111111. 91,111.111.1111111199,111
Mythol. AEsop. p. 369. Ex 1111001111.

 

