7⁶ 1111110111

nmstelodami, 111-δ’, 1. prosaica 1111101171111111111111111, nou
1111 est quam 11111 quinta editio. Additae sunt 1111111 Seneca
Sententiae, quarum mentio haud faeta est in titulo.

¹¹¹Fabriciifib. L. T. 11, p. 34 seq. 11111. aun. 1657 et 17111111. 111111. 11111-
‚12⁸6- ¹ ⁰·

Repetite Sam. Hoadiy Editio. Londini‚ 1712, iri-8⁰, Ed. lv,

Vid. Briifflemanui View, pag. 642, et ann. 1703, 1704. Adde Cstsi.
Libror. impressor. qui 10 Museo Britannico adservantur. boudin. 1717,
111·.1011’01.11,11.ο Pboednss.

Primum Fabulae. Librivs m usum scholarum. Trajeetisd
1111111.1711,11111

Tribus foliis nec integris absoluta editio! 1.(111. 111111. Lauhu.
P. 11, p. 1403 Funccius de immin. L. 11. Seueet p. 97.

¹7¹3·

Puteum Aug. Lib. Fabular. AEsopisr. Libri V, e. Emendatio·
nibus et Commentar. 11 modum 10. Mineiiii. Quibus 1101111·
runt Symposn AEmgmata Gabriae Fabulae, Autumni Liberabs
Metamorphoses, Gr. et Lat. eum prioribus euris abrah. 1111-
belii, 1181111111111111111117118111111111111111110611111-

chii.1.ips. 1713,111-11 ,a.p 1011111.(1111111111.11Μ.(1.11’111·

mann.

Praeter ceteras editiones pueris sdestinatas‚ hoec editio utilis
est. Fabulas ‚optimarum editionum ope eniendatas, exbibet,
quibus passim novas scripturas 11111111111 1111111; 111 v. een·
suramC. Α. Heumann: 111 dcrNenen Bibl. P. ΧΧ111, p. 603.
Notae illustrant textum. Fabeliis dissertationem praemisit de
stylo Phaedri, 17111117111101111111, imprimis Phaedri, naturam
exposuit. 1101 editionum genus nimis severe burmannus dam·
nat, Praef. Editt. ¹7¹9 et ¹7²7 vocatque Mineliiorum‚ Junke·
rorum et Waiehiorum pueriles notas, quibus puerorum iuge·
niis calamitatem inferri, messemque surgentem putat intercipi
Equidem ejus modi operam valde utilem fore cum Desbilionit
arbitror, 11 'locutiones auctorum nuliae explicatu difficiles sub
terfugerentur, nec tam saepe vana obtruderetur' interpretatio
ubi plana et aperta sunt omnia. Vid. Ej. Praef. Disp. 111
0111111111111111111110111111.1711,71.51, Memoirsofbitts
111111,1101.111, p. 1113. 1011111111. 1714, 1735, 1751, 1768.

Primum Fabuiar. AEsopiar. Libri V, in Corp. veter. Poetar
Latin. a Micb. Maittario, Tomis 11 editorum. Loudiui, ap

 

