ANTIQUIT. SCRIPT. DlSPUTATlO. 287

11. ludex Fditiouum Phoetlri ................................ 43
AEtasL Pithoeana. 1596-1617. ...................... 44

, AEtasll. Rigaltina. 1617-1698. ..................... 5ο
AEtas ΙΙΙ, Gudio-llurmanniana. 1698—1800 .............. 65

111. Index versionum Phedri, editarum ....................... 114
11 Germania ........................................ 114
lnBelflio .......................................... 131

ln ltalia ........................................... 131

11 Gallia ........................................... 135
ln Anglia .......................................... 146
11 Portogallia .............................. y ......... 151
ln Hispania. ................................. 150

ln Dania ........................................... 151 .

ln Polonia ......................................... 151
lV. Scriptores Phaedrum illustrantes .......................... 111

Antiquiores ....................................... 111
Babrlus. ......................................... 222
1611111111 Diaconus, seu Ignatius Magister, 11441 dictus

Gabrias ....................................... 116

Aphthonius ...................................... 119
Romulus ......................................... 229

Anonymus Ncrelcti ................................ 235
Anonymus Nilantii ................................ 141

Not. de AEsopo in Excursn Ι ad Prol. l disputavi ........ 1
Recentiores ........................................

DlSPUTATlONlS DE PHAEDRO ANTIQUITATIS
SCRIPTORE CONsPEc'rUS.

Puuurrrouruu pauca de Phaedro Platonis, nec nonde Phae ’
dro Atheniensi,Epicureo Philosopho. Utrum Pltaedrus, an Plau.
der scribendum sit? Priscorum scriptorum de Phaedro, fabula-
tore, testimonia. Petri Scriverii de Phaedro judicium. Scriverius
aBarthio notatus. Nicol. Perottus a plagii suspicione liberatur.
Conjectura di! Codicis Pcrotti origine. Scripta Christii et Mar-
cheselli de fabulis Phaedri, Nicol. Perotto tribuendis, recensen-
tur. Tcstimonia Martialis et Aviani dc Phaedro, a Christio ct
Marchcscllo fabulatori erepta, vindicantur. E silentio scripto·
rum omnium argumentum adversus Plraedri fabulas sumi non
posse, ostenditur. De loco Scnecae Consol. ad Polybium cap.
xxvii disputatio. Mea dc isto loco sententia. lle loco Martialis
lib. ΙΙΙ, Ep. 20, disputatio. Disputatio de loco Aviani, qui legi-
tur in Praefatipnc fabularum. Alia argumenta pro antiquitate

 

