106 DE PHAEDRI

’ Editor obsecutus est 111 constituendo textu Abbati Lademant
de Maupas.

Schedoe 111117777111111111. 7135117 Vid etiam Vere. gall. 11111. 1771

11111111 ,10111οὴ 8111111177ὶί Editioc. Anghca versione prosaica
Londini,1771‚1n·⁰.8

A 6111117111 of the entire 1111111111 os Charles Hedqesand escheden
W 111 mCoIe, p 140, n &3808 con. Β1117777111110111 View,p. 643, er

Supra dnn.1727.

Die Fabeln des Pnnnnus 111111111111 undfmnzdsiccb‚ 1111111111
7111111171 Μ. Marcia Fnedr. 3011711, cassel, bey nemmem,
Ι77111111,111811111111111111111. Fabri editionem, quae Amsteloss
dumi, 1711, prodiit. Passim adspersae sunt variantes lectiones,

Ι . e Burmanni editione depromtae. Versio gallica babet auctorem

Rob. Prevost. Praefatio est elegans.

ι . V. Allyem'. 1117111111 iiber die 6111111711 1111119111 von 1753 bis 1781,
p. 1191. CatssibbLauhn. P 11 ,,71 133. ¹

· 1771.
Perenni 1111771111111111111 1¹dsopiar.Lib1·iV.Adexemplar¹

Burmannian. recensuit suasque Adnotationes adjecit 10. Micb

1111111717, 11777710 770νί111101.11111111,811111111111161111111011111
1771,111· n

Repetite baec editio ex prima anni 1740,11111 vide.

, 11101111111111111071111.1111111111, progymnasm. poetico,
seu metaphrasi senariorum. ln usum Scholarum studio Μ. Τ.
Α,“ 1. e.Theoph. Adami. Lips. 1771, in· 12 apud Sommer

Textus passim emendatur. Metaphrasis senarios reddit per

¹ hexametros satis pulchre cadentes eosque ad senariorum intel·
11771111ῑί1111 facientes. ·

No 111. 1111101. 111171011ιί11. ..p 1111111. 01111.111111.1.1.80111111111,1’.1,71.88
Repetite Μ1111,Μο1111111Ε111110.Ι.011(11111,1771,111-·11.
V. Briiggemanni V iew, p. 641,1111111. 1713. ’

Prinnni Aug Lib. Fabular. AEeopiar. Libri V, et 1101111111
fabularum Appendix. flalae impensis Orphanotropber, 1771,

111· 12.

111111. 11111110. P. 11, p. 139. coll. ann.1755.

 

