111 VOLUMINE l. 555

P. 1, p. 876, 8114, Lubec. 1747, 111-4“. 8111011111ἰί Α119. Welt·
911111. Τ. 11, 9. 190 sq.

P. 148, 9011 1111. 9, adde:

Ε. 1. D. Hucbs AEsopus, oder V 11111111 iiber dea 1111111111ιίεά
zwisclsett Fabel und Miibrclten. Witteb. et 7111111. 1769, 111-80.

Super origine Fabulamm Commentatio;' in Desstscb. Mu·
1111111111. 1784, p. 553.

11101011. Eschsnburps Enttourf 111111 11110111 und Littcrutur
1111 S. W. Berolin. 1783, iri-8⁰, 9. 56 sqq. ⁹

Gotth. Ephr. Lessiaqs Abbondlunqen iiber die Fabel. 11111.
1777, 111-80 min. Contra lessingium disputat Jacob, eta.

P. 149, 9011 lin. 14, adde:

lmm. Gottl. 1111111111ἰί1)111.111181111111Α11111101111, edit. 111- “
tenb. 1803, 111-8011111. in Matthiae Miscellan. Phil. Vol. 1.

P. 153, 9011 lin. 19. Judicium de Christii Fabulis exstat in
Fabricii B. G. Vol. 1, p. 654: «Non omnibus, qui nasum ba·
bcnt, et de gratiis veneribusque AEsopi Phoedrique fabularum
judicare possunt, satisfecit vir alioqui elegantissimus 111101·
tissimus.»

P. 153, 9011 lin. 34. Dcsbillonii fabulae AEsbpioe lucem ad·
spexerunt Manbem. 1768 ct 1780. Voll. 2 11180, cum figuris
aere sculptis. ln nova editione accesserunt plus quam CLXX
novae fabulae, omncs curis posterioribus emendatae. ln 911111-
tione Desbillonius agit de fabularum natura, 11 qui fabulas
composuerunt, scriptores recenset, omissis buglis et Germa·
nis. lloc vero opus elegans videre mihi non contigit. Censuram
libri vid. in lilotzii Act. Litt. Vol. 5, P. 1, 9. 16. 111 gallicam
et germanicam linguam translatae istae fabula, teste P. de
Blanlsenburq 111 Zus. zu Sulzer, Τ. 1, 9. 553.

P. 163. Oscitantia Correctoris peccatum 111 in bac pagina.
Nam lin. 1601111111111 est verbum 11191111. Scripseram enim:
At vero vavassor, negans, maligne et invide a Seneca Phae·
drum silentio pretermissum, censet, etc.

P. 166,1101. 5, 111111 addenda sunt: Adryus(Ad1y)‚Gallus
V. C., in Muqasin 1111γο109. 1811111111 0111111 , Τ. 11, 9. 458, rocem
improbus codem sensu capit, quo passim occurrit apud Martia·
lem, ubi sermo est de Eroticis. lntelligit autem 111111, qui fucit,
aut narrat nequitias, addens: 1110111 111 0011111111οω pas assez
Phedoe 90111 11111111 qu'il 111111 improbus data 11 premier seru3
mois quelques fables , 1111099111111111 doute ason plus 91111111 nom·
11111, 9101111111 qu't‘l 1111101111 1110011111 111 111 nequitias. Quae ab
interpretatione nostra epitheti improbus· uon multum differrss

 

