vERsloNlnus. ¹²7
1746.

8111111111 germanice 1111111171. 1786,111-8·.
Meminit hujus Versionin Jo. Gar. Diiimert in Cat Bibl. Acnd.
Grypeswald. T. 11, p. 303: ’

1751.

Vrrsio selectarum Pnnnni fabularum 'germanica c. fabulis
selectis Pilpoei et de 1111111111, edita a Car. Mouton. Hnmbiirg.
175ο, 111-11, c. figur. ·

Plenum titulum libri vid. 1111111111. gallic. 111111. 17511011.
ann. 1775, Vers. german.

1760.

Lxxnl Fabeirt von Litterhiihn. Vid. Eerabein 1111 dem Ai-
territum. Wratisiav. 17611, in-80, Meyer.

noym 1. c. p. 248.

1766.

Lib. 1‚r. 5, 8, ιο, 11, 13, 15, 19,1ο,14, 31; L. 11‚F. 7,
ln ΙΙΙ, F. 8, metrice vertit Patrio. Habentur in diario litterar}
quod inscribitur: der 61111, ubi v. P. 1111, p. 3371111171

1766‚in-⁸⁰.

019111, p. 148.
1789. γ
18111, F. 1,1,8;11111.11,Ι’.7.111111111117111111111 inlin·
guam germanicam transtulit notisque illustravit.

vid. &inicit in die S. W. T. Ι, p. 197... 313, Edit. ΙΙΙ, ann. 1769, tt
Cl. Beqen in Nachtraq. p. 230.

1775.

AEsopns iq 11111111, oderdessen nmerlesenste, mit Kupjem,
Momlien 111111 Veneri 71111111 Fabein, sumt beyqefiiqten Mihr-
11111 des Pnnnnus, Pilpai 1111 (11 la Mothe‚ innqieiciien den
Pfliehten eines 1111111111 Manus, tenetend in politischen und
momiitchen 1111 den beriihmtesten Scribenten 1111111 Zeit qezo·
qenen Grundscitzen, 1111 1111111111 vor dirimiqen, 11111111 mit
vomehmen 11111111 11171111 missen, hemusqeqeben von cart
Mouton. Hambury bey Christian 11111111 W ittwe, 1775,111-11.

Post pagiuam 188, impressus est titulus specialis: hospius
better faties morales 111Ρ11ὲ11111 etde Pittetptae. Des Pinna· 11111
Philetphi· 119111111111111-11111 1111111111 Fabein, 1111111191-

 

