uorrrouruus 35 ⁴

Fonteius, 1. 1. pag. 99. Meisneri‚ Cat. universal. T. 111, pag. 410, 3011,
aun. 1743,1111’11111. Phaedri.

Repetite P. Doneti Editio in usum Delphini. Londini‚ 1717,
irs-8⁰. .
Brsrggemanni Vtew, 7177641. 10111110. 1675, 1688.

8111111111 Fabular. AEsopiar. Libb. V, ex Edit. Jo. Stirling.
(cum versione Anglica prosaica). Edinburgi, 1717, in.80‚

Th. Ruddimonni Bibliotheca 1101111111, pag. 16. 11111. 8111771111011.

6117711111717. 115,1111111. 1734, 1738,1744, 17511771, etVersrou.
Anglic. 1111110111 annos.

Repetite est Gabr. Schumanni Edit. 1111. 1717, 111-11. '

Cat. Bibl. Lauhu. P. 11, pag. 140.111111111(11111.111111111. Το111.1,717.
606. coll. ann. 1715.

1717, 1718.

laes Fabio de Pulnrru, Affranclu' Mopsum, 111 latin et en
srmrqois, mtqmentees de plusieurs Fables et des Sentences de Pu·
blius Syrus, qui ne sont pos dans les Editions precedentes. Tro·
duction nouvelle aueo des notes 1111171111, 1110110111 11 historiques,
qui enfocilitent l’intelliqence, et des cliffm qui en sonuerit lo 1011·
1111101101. A Paris, clrez les Fre‘oes Barbou, ¹7²7 , irs-12, pagg.
Sic exhibetur titulus libri in Bibliotlrcque Francoise‚ ou His·
0111 litter. 11111 Fronce, T. Xl, Part. Ι, p. 16, edit. Amstelod. '
1718, iri-8⁰. Librum impressum esse Parisiis sub finem ann.
1717,171111 fratres 11011011, dicitur quoque'in lcipz. N. Z. uon
pt. Soch. ann. 1717, n⁰ 97, p. 963, 1011. ann. 1718, n⁰ 8, p.
73. Sedjuris publici factum esse ann. 1718, (10111 titulus iibri
in Bibl. Badenlraupt. p. 330, n⁰ 1594. 1011. Desbillonii Disp.
111, 111. p. XXV, F. de Blonlenburp Zusci'tze, 111,, T. 1, p. 547,

’ᾗ tt 1111111111. 1. p. 135. Editor libelli est lo. Claud. Fabre,
· (11110111 1111111111101,1(11111,7118110171, Abbatis, historiam

Ι’1

ιβ’

¹l

.σῆΙ
.

-1 libri prae se ferat. Ceterum Notae Editoris castigantur in Bibliotlr.
τῖ’* francam, l. c. 7.,30. E notis 11111111. Preuost(vid. supra dc

11

‘³ 111111. continuavit. Cf. Ephemer. Lips. Litter. l. c. Hanc editio·

111111 recensent Bipontini ad ann. 1717, 1111110 latine verso; ea·

*4 demque memoratur in Catal. libror. apud Paul. Varium 9¹¹⁰·

murium, lond. 1745, irs-8⁰, p. 331, sub titulo: Les Fubles de
Plione, lat-fr. auec cles notes critiques et cles clu'ffies, qui en
.401111111010111110111011. Poris, 1718, 111-11. Ex quibus omnibus
¹¹¹tclligitur, 101111111111111, quem annum impressionis titulus

 

