11111. 1, FAB. XXV. '-

1111111111. ”

CANIS ET CORCODILUS.

Consilia qui dant prava cautis bominibus,
Et perdunt operam, et deridentur turpiter.

Canes currentes bibere in Nilo flumine,
A corcodilis ne rapiantur, traditum est.

3. in Nilo. Sic libri 1111111. Sed 3111111. 1111 nimbus. 1 ivno: quit niam
babent, 11 11111111μῶ 1111111, ei Anonymi Nil. Cam mommo bibianae: Nilo
flamm 1111, cunm 11 nabutae-pinet 111111111111111111111111111111
1111111, suia 11111 1111111111, 111 111111111ῧ1,1111111111111 ex 11111 bibunt.
11111111 preferant Τ11111. 0111111.. Cui-‘lum 111111) 1111111111 reete
1111111 haiom eodd. MSS. 111 aaa &u boe 11111 {multu Diffi. 1111111111ιέ
61111.1111.1111.1.-4.ί’1111ό1”1. 11 m 91111. 111 0111111ίᾶ11 3111111111, 11 ’
&mariba 111111111111111111 in 18. nen. concub„ 11 0111111 1111111111,11
1111191011111111.11111111111111υ11111ι1111111111,κ101ω11111.111-
1111111111 wadia 1111 111111 1111111111, unffi pub« (1111111. Nm 111-

111Ρ111111111. ’1119111111 Marti·- Μ111111111111911111. 1111111111,
1111111. X, 79,111’1ὀ191111 11 011- 1). 111111. Δ19111. ι Aigentum 11
cilio¹ Compara Anonymnm 11111111 quo bibi possit. ι vid. 111111 Mar·
fab-XXXfl15Fontaniumlib.l‚fab. 1111. lib. Vill, 6, lib. Χ, 49; lib.
111. Anonymnn 51111111 inb. ΧΗ. ΧΠ, 93. Gmci 11ὶῃ1119,11χ111ᾅ,
nondun iib. 11, iub. xxi. 11 111111 niun, Cf. Munker. 111 115-

1111 XXV. 01111111 corcodilus. 911. fab. 174, 1111 1191141 virm.
·-· 1. [devinam. 11111111, 9111111, Δ11111.11,1.34, p. 133. vid. Cu·
rim.1nidm(=idmin),pluqm peri obs. 111). 11, c. 3. Omitto 1111,
rid-ee (111111 (111.), 11111111 tei* 1 1111111111 11111111. 1111111111-
1111111 rim 01111111, fain 1111 inimilisestidiiossnssorum boire
141111(119111911111..111111“1111,1111- dans 111 vern, ,11111111 une
1111,11’11111111μ.1’111111·.1,1111. mm. 1111 igitur 11 aliia 1119111
1Χ,9. 11,] non 911111 insulem, quod 91111

3. in 11111, i. e. e nilo. 111 1111 8111111111111011111111111111111·
91191111111119111111111111191- bentibus 11211111. 11. 1111. 1, e. 4,
1111 firmaque exempfls 8111111. 111111ζὸ11 lib. Vl, 53, adde Piin.
Gronov. et 1111111111. sinui 1111111 animvm, 141111111111111
dixit 11111111. numdi. XXVI, 41 Δ111111111ρ111111111111,811111.1,
munuum 1119111111 11 mnibus etp. 11: upost Mutinensem 119111
capitum cavis bibente· avidius.. 911111111119111119111111111111,
’ Senec. 1911118781 ,1111111111 mpoiidisse familiaris 1111 1111111-
11 veteri· Auunci trabunt. υ 111. tur: quod 11111111 5435th bibit
’11,-11111453 11111111111111 et fugit. ι ef. 11111111111111111111
bibitur. · Flor. 1111. 111, c. 41 ι bi· 1111111. Part. 1, p. 671 sq·

 

