126 DE Pufflnltl
1725.

Tres Pnnnnt fabule germanice versoe 1 Τ1111110..1111111.
1715, in·8⁰.
V. Ej. poititche Betmchtunqen. 1119111 Ι. 1. p. 247.

1729.

Erticte Fabein Pnnnnr in deutsche Verte qebmcit. (ἕὸαὶηφ

. ,0
ι74111111141111101111 est Chr. Aug. Heumannut. vic 1170111
spect reip. litter. Hannov. 1753, in-80, p. 32. 019111 l. 1. p. 247.

Enipi, Panum, Pilpaei und de la Mothe Pcbein, semineci·
und deuech. Hamh. 1729, 11112.

vid. Cet. nihl. Scindeiocir‚ P. 11, p. 203,1191111101111111111. 1707.
Pilpaeus‚ persice Pupay, rectius Bidpny‚ hebraice Sandater,

Indus, scripsit fabulas, in usum regis indorum Dobscheiim,
Geni. Herbclot Biblioth. p. 456, quern laudat laeccingius in

·' nise fabul. AEsop. p. 223 sqq. quoe exstat in 1111111111
' . Scitn'fien‚ P. ll, 111101. 1784. Paullo uberius de hoc fabularum

“ “’ scriptore exposuit cel. de Bimdrcnbwp l. c. Τ. i, P· 539 ³¹15·

’ adde Haries. ad Fabric. B. G. Vol. 1, p. 650 cq.
1730.

Ρ10111 einer norhandmen deutschen Uebmetzunq der Esopi·
1111111 Fabeln des Perenni, in den XV ersten Fabeln des ersten
Buchs (Goetting.)‚ 1730, in·8⁰‚ Pl. 1.

Hanc versionem juris publici fecit Fr. Chr. Necte, Prtetcr
Goetting. Plura dabit Ci. 11191111. p. 248.

1735.

Pnnnncs in leichten deutschen Nachahmunqen. Zum Gebmch
der Schuien. Lanqensaiz‚ 1735, iu-n, Ptagg. 5.
Auctorem interpretationis esce Goebelium, contendit

in 1111. 1.. P. 111, p. 206. adde Ρ.111Βὶαη111111119,1.1.Τ.1,71.
548, Not. Litt. Bip. p. xix.

¹739·
Die drey 1111111 Fabcin aur dem Pnnnnns, cibemur wn J. J.

&iiiiii-tt in commentar. Soc. Teut. LiPS· Τ· 1¹¹2 Ρ· 35² Ἥ

1011. Deqen, 1. 1. p. 248.

 

