11 ne 1111111111

ultimo seculi XV lustro post annum 1593 usque ad 111111. ror
111 S. 11. l. 1111111111 regionibus nori 111111ρ1οά11111111.111 qr
opere libri, 1111111111 1593... 16110 editi, maxime in German*
plene enumerantur3 sed de editione lliuerslmsii Altorlir
ann. 1596, 111-11,1111 159,- in·8¹', impressa, altum est silentium
Neque librum memorat Buillet induperuents des 1111111111, toml
part. 11, Amstel. 1715, inor, pag. 195, ubi legitur lndex scri]
torum Conr. liitterslrurii.

1598.

Puteum Augusti liberti fabulamm AEsopiarum libri V. Nupt
a l'. Pithro. C. primum editi, et jam emendati atque illu
trati a Conrado Rittershusi0‚ l. C. professore Norico. Accam
111 eandem fabulas spicilegium Casp. scioppii, Franci, et ali
quamplurima. bugd. liat. 111 officin Flaminiana liapheleng

1598, iri-8⁰, non 111-11, ut perhibet Cat. nitu. Com. de novica,
llerol. 1791,111-8“,ρ19. ull.

ln liae editione perrara (v. Enpelii Bibl. 1111111εεί111. seu Cr
libror. 1111111. pag. 125), impressa 1598 uon 1596 ut legati
(leorpi liurop. Bienor-Lex. Supplem. 1, pag. 187,1111111111
liuntur (lu-lii Symposii oenigmata, cum Scholiis los, Castalionl
lgnutii lliaeoni tetrasticha eraeea in fabulas AEsopicas quae 111
13⁰ (labrire, seu llahrirr. cuidam attribuuntur, curn nova ve
sione lutiua3 Hesiodi αἶνος de accipitre et Luseinia‚ et Igno
epigramma in liorem et llircum3 apologi l loratiaui3 aenigma!
veterum poetarum graerorurn 11 latinorum. llane editione
Burmannus putat esse eamdem quae renovato titulo annul
111111 mentiatur, rui tunc liaphelenpius adjecerit llleursii 11
umdveraioues diverso (111111111117111.(111111. editt. Phaedn'
pnelixum edit. 11111111, nun. 1718. Duabus lrisre editionibi
rumpat-atis, llurmonnum unte id adfirmare intellexi. Operm!
allitterrluuio iu l‘luedri fabulis prestitam, laudat, et a ll
paltio eonteurtmu, regn* lert Scioppius. vid. Burmanni edi
Petrou. eap. (ixl, pag. 512.

Get. llodlei. 11111 1111111119 Cat. Bibl. Com. de Reviezly, pafl- 1111
1111111111.

1599.
11111111 liupuni liberti fabularum [inopinum libri Vox 11
minione Nie. lliunltii. Puris. 1599, iura, (111νὸ0). edit. l.
llpeuo pretium 1111111 1111111111 lior loeo ‹orrrmemorare
qtrod 1111111111111111111 prima liar llipaltii editione adnotavit

, «8111111111, 11191111. unni 1599 absoluta est, et anno 1600, Pr

 

