LiB. 11111. 11.

Et, explorato rege, cunctas evocat.
111111, timore posito, certatim adnotant,
Lignumque supra turba petulans insilit: no

111. 1111111111 Gudim et Heinsius e coniectura tiquam, qnia pnuiio ante tipiiimn

si tacite rann haec protulit caput, 11111. comparat Ausonii 11111111. 111,
non ridetur id forte fecisse, sed 1, Danubius 1111111111 profero fonte
dedita opero, quum nescio quid 111- 1111111, Henr. nott in Silva Crit. Ilar-
spicaretur ex longinqua quietis in loni. 1766, io·8⁰,p. 11111. Harlesii
1111111 mora, inito antea prudenti Progr. Emendntt. et Coujcctur. 111
consilio, 11, dum norum explorare Stolmi Sentent. Adde Ovid. Met.
regem cupit, conspecta aiiquod tinvt, 372. Frustra sunt, quiin
subiret periculum, ut timentes 1ο· siugulis hujus versus verbis 1111111-
1111. Statuit 11111111, 11 vocabulo 111111νί11111, 11111111111111. c. (li.
forte non enm semper csse 1111111- 111111111161.8111111111111111.
piram 1111, ut certum aliquem inter· 11. tii. liceto enim notat Censorem·
venisse significet casum, qui cau· ditusinA. L. Z. ann. 1785,11,181,
1111111111, ut aliquid fieret: sed es ist 111111111111111 bisontico, 111
nepe 111111 aliud notare quam sim· 111111 die Ausdn'icie sind, 111111-
pliciter, factum est ut, contigit ut,· der hier brauchen 11111111, der 1111
atque ita hic, (1111111 pavidum 111· 8111111111111111111111111111111111111
nus 11111111 iimo lateret 1111111111, 11111111. Describitoutempoetatimide
contigit, ntuna demnis, sive aliqua explorantes 1111111.

suspicione, sire etiam 11111 11111111- 18. evocate iimo. Sic. 1111. 1, fab.
tate ducta, ut cognosceret qualis xi, 11. Male 1111111111 et Anony-
esset novus iste rex, tacite protu· mus Nilant. advocat. - [repe. Ga!

ierit e 11111111 caput, Sic Hor. tib. 1,- lice, ayant bien observe‘ ce que c'o

1111. 111, 3ο, 11 quo loco 11 forte 1111111111 ce roi. (1.1

explicandum est: factum est 1111- 19. posito, deposito, ut 1111111
11111111,11111111(1111,1111111111110- vs. 14 1111111111. Pone 11111111 dixit
11111, sed immenti comedendi 1111- 0111. Met. Ι, 136. - 11111111), pro
1111,111111111111 111111111111111 in deposito, ut supr. v. 14;1111’1111111 pro
cumeram. - 111911, i. e. 111111. demissum. 8111111111, 1111111611-
V. 10, 11111111111111,Ι v. 11, vatium. 1111111111, ellipt'tce pro compo-
Nota varietatem. Docet Burin. stn- sito; apud quos nunquam composi·
11111111, aut lacum nou plane limo· tum pro simplice. G.] -1111111111,
1111 et coenosum concipiendum Graphicc. Bene Ramierus: dieser
esse, quum nil aliud notet, 11111111- Ausdntck 11111 11111111111111 die Be·
tem aquam, qnae profluenti et rivo 1111111111,11111Ε111111111,11112111,1111·
flumini opponitur. Liv. lib. 1, c. 1, dem aucit den Lerm der Frosche.
effusus lenibus 11111111 amnis. 1111- (11111111. V, 1111. 1, 3.

natant etiam rann· (v. 19), quod 20. 1111111111, pcr contemtum 111.
per limum non facile foret, 1111 per 11, dixit tigillum. -1111111, Parti-
aquarn,in superiori parte liquidam, 11111111 ponit ioco alieno poecis. -
iactum credi debet. - profert ca· 11111111111111111111.11111111111111·

 

