, 52 · DEPIIAEDRI

1633.

Panum fabulae. Rotomagi, 1633, in·12. Repetitio nigaltiu.
ΠΙ17111. catat. Raisonnae par Lallemam, pag. 116.

163 .
Ρ11111111 et Avieni fabulae. Pa7ris‚ ap. seb. Cramoisy, 1637,

11142.

Mainaire, 111111Τ7ρ. tom. 111718. 9⁰⁰· De hac Editione ita 71111111
lamentant l. c. pag. 11. comme Cramoisy a imprime< 71111010711111
Phedre 1111 des copies difectueusoe, on fait peu 110 ms des 6111110114111111
a 1101111101.

Ρ111111111 1111111111. Lovan. 1637, in.30‚
110111. Lm. Bipont. de Phaedro, pag, mv,

1638.

Ρ11111111 lib. 1. Flexiae, 111-40. Flexia est (α 111111, oppidum 111
Andegavorum finibus.

11111111. Bipont. l. c.
1647.

Ρ11111111111 typis excusus est cum gallica versione prosaica
Albini, ejusdem qui Terentium gallice transtulit. Paris, 1647,

111-1 1. Sub titulo ε Fables 110 ΡΙιὲώε en latin et enfranfais. (01111

11.)( )·

fabricii B. L. tom. 11, pag. 30. 1111011111 l. c. pag. 117.

Per Albinum, gallice de St.-Aubm, intelligendum esse 1111111
le Μ1111·11118α17(1), docent auctores vot-abulat. nov. hist.
(Nouv. 01111011.111’11.ὰ Cam et ὰ Lyon, 1789,111-81’), tom. Vll,
pag. 194 , et Baiuet 1111170101111111111001111, 10111. ΙΙ, part. 111,

(1) Μ. Schwabe ne devoir pas (1) les auteurs du Nouveaunie·
jaindreitcetimlesmotsstdiq.II.) tionnaire Historique‚ ajoutene 11
(1111110111164711111711111111110,·11 pve'uom de Louis 11 celui d 11110.
seconde ne parnt qu’en 1651, dans Ces deux 7118110111 appeninum&
le niae‘mefonnat. Le P. Fabre, dans M. de Sacy. Ainst' M. Schwabe ι
(α prdfaee de sa traduction de Phss- tort de 1711111111 dans cet article 111
1110111111111601411(81111.1111171110, {ditem de Deus-Pom. Leur seule
10111.6,711[7. 114) ont pu induire faute consiste en ce qu'e'ls n'onl
eu erreur Μ. Schwabe, parcequ'ils point dit que 8. Aubin (1111110011
οη1ναρ7ων1όὰ1ἀηηέε 1646117111·- que de Sacy. (1111 omission a lu
mie're 1111111011, mais ils 0111 616 sans re'parc‘e par Ie nonve! {ditem 1111
doutetrompe‘sparlepn'villyedumi, Phcaedre de Deus-Porus, 81111-
1111έ du 17 1111111ηὸ11 1646. (Β.) 1101117, 1810, feu-8⁰. (B.)

 

