318 INDEX locontur, IN QUIBUS RECFSSI'I'

Lectio Burmanni. Lectio ab Editore nupta.
L. ΙΙ, Epil. L. ΙΙ, Epil.

Vs.t.AEsopo ingentem. Vs. LAEsopiingeuio
Vs. 15. siu autern: ac illis doctus Vs. 15. sinautem doctus illimus*
occurret labor rit labor

L. ΙΙΙ, Prol. L. Ill, Ptol.

Vs.4.inquit.................. Vs.l.inquis.
Vs. 22. Et laude invita .......... Vs. 22. Et laude multa
vs.38. Ego porro illius semitam Vs.38. &5⁰ illius pro semita ten·

feci viam vium.
L. 111‚F.11. L. ΙΙΙ, F. ΙΙ.

Vs. ¹7· petierint ............... Vs. ¹7· petierit

Vs. 18. qni punem dederint ...... Vs. 18. quii punem dederit.
Vs. ¹9· luserant ................ Vs. ¹9· luserunt.

nnnn ufflffln.
Vs. 10.comprehensus ........... Vs. to. comprensus.

nunu nunu

Vs. 3. vide, dolone ne collum pun· Vs. 3. Vide, nedolone oollam
garn tibi pungam tibi

Vs. 9. Namque ubi strignndum est, Vs. 9. Namque, ubi trimodum, rt
et ubi currendum seio ubi currendum sit, scio.

L. ΙΙΙ, F. Vll. L. ΙΙΙ, F. ΙἸΙ.

Vs. 3. dein salutant invicem.. . . · . Vs. 3. salutantes dein invicem
Vs. 16. canis .................. Vs. 16. cani

L. ΙΙΙ, F. l'lll. L. ΙΙΙ, F. ΙἸΙΙ.
Vs. 3. insignietpulchra lnciefilium. vg, 3Ι insignem pulch„ facieffljffl

numu. nunu

Vs.7. sed fabulosam ne vetusta· Vs. 7. sedfaltulosanevetustateelr-
tent elevent vem

Vs. 11. a liberto suo. ........... Vs. 11. {iliberto est suo
Vs. 26. Adiectum accedit ........ Vs. 26. Ad lectum vadit
Vs. 47. damnanda .............. Vs. 47. delata

L. 111‚F. xll. L. ΙΙΙ, F. 1111.

Vs. 1. sterculino. . . . . . . . . . . . . .. Vs. 1. sterquilino

Vs. d Tr si quis ................ vs. 4. lloc si quis
Vs. 5. maximum ............... Vs. 5. pristinum

Vs. 6. Fgo qui te inveni? potior cni Vs. 6. Ego qui te inveni, potior-eu
multo est cibus? multo est cibus,

μ L. ΙΙΙ, F. 11111. L. ΙΙΙ, F. Xlll.

Vs. 13. sustulit ................. Vs. 13. protulit.

 

