500 EXCURSUS 111

observat: “Coruinus incerto dubioque Eusebii 111611οηί001-
nem tribuit fidem. Enimvero si Phaedri ratio constat, Pisistra
tum, is affirmat, arcem cepisse et Atticos tristem flevisse ser·
» vitutem, quum AEsopus iliam fabellam retulisset. Quare Ense
bium in anno mortis errasse, et ranpum, quum Pisistratus
occupasset tyrannidem, adhuc, in vivis fuisse crediderim·
Contra Bruckerus (1) hanc Phaedri narrationem de Pisistrato
ad fabulas refer13 Dominicum vero Vallarsium (a) 1111 Phaedn'
iocus ita vexavit, ut expedire se nesciret. Ego quiden 1111111
1111111110, qni probat (3) ex dnonymo 111 Deseript. 0111111,,611ι
mente Alexandrino (4) et Tatiano (5), Pisistratidarum priuci-
patum fuisse circa110lympiadem. Sic enim constat et 11111111
fatie, et iiusebii testimonium. Sedet aiio modo iste serupulus
tolli potest, si euru harcherio (Loreher) mortem AEsopi [111111
111 1111111111 a. C. N. 5110, 0111111111, 4, mense ΧΙ aut 111,
1111110 periodi Julian. 4154, 11 Pisistratum statuas Oiymp. 111.
4, mense septimo, seu primo mense 11111111111111.Ν. 560, sun
ma rerum esse potitum (6). Sed maliem prius.

V. 11. Vi, 111 MSS. Pith. et item. legitur ut compacaret, teste
' Gudio, Not. ad 1111. 1, fabul. ΧΙ. Sic edidit Neveiet„ qui 1111111
Cod. Pith. vi habuisse contendit 111 Not. ad 11. 1. Sic Rigaltius
111 Edit 1. Sed recte reposuerunt viri docti 111. Saepius enimsi
eum 111 permutasse librarios, nota res. Cfr. Bana. 1111111. et
Gauiius 1. c. 111 tta. ad Grat. Cyneget. vs. 140, p. 196, e 11011.
Pith. legi jubet : Qui dissolutos mores ut 10111ρ1111111.111111111.11
ro ad 1101. Ι, Epp. 3111111111, 11101111 111 10111ρ1111111.1)111111111
1147111ῑί111 in Edit. 1, hunc versum loro suo 1110111, et post 11.
aa, inseruit, improbante Meursio et aliis, laudante 11111111-

(1)1111101. 1111.1’11110.1ορ.1’01. 1, di 111111 111 adria kaim ’1111111171
p. 455. 7111111111 11 ui 111 111 1111111111

(1).1110111·01111011 Eusebio-Hiero· pipard φ11111 dmi 'orqauf‘ms 111
11)·1111111111111 pag· 474,111111. Venet. ’1111111111 1111111χ8111,)111μ11111111“
Opp. 11111.Τ. 1111111. 'eir 1111 ssuempmtdr'ir ἰ1χ11, nri

(3) V. 11111111111111111. c. 111. 111111111111111“011μ111,ζθ.,

(4)811011111111111111. 1. 111 ojus Opp. (dunelmiam (11110111111111
T.1,397‚ Edit. Potter. 011011. 1715, dot. p. 526 sqq, Vol, Vl, wa, gxii
111101- N& 1111 ’01111111117111 1’ 'ats- 11111011011111111111111111 p. 56711.
raiae, οὗ 111 11101111 quipus 111111- ponit annum, quo AEsopm 1111
1111111711111111111,111111111511111· Solone rem habuit, in 1111111111·
ramerudis dfxit, 11111 1111 1111111111- 110111 1111111114145, 0171111111,
11111 Ὀλυμπιάδι, scipionem. 4, ante C. N. 569, V. C, 185, d.

(5) Orat. ad Graecosp. 138, Edit. Harles. ad Fabrie. B. G. 111111.
1111111101111. 1700, 111-8ο : ’011111 618 sq.

 

