11 nr ruenni

Ernlem anno 1ο. Henr. Ursinus notit doctissimis et iudico
illustravit l'haedrurn. 1111ῑί111011, 1657, inm Nonnulla in huc
editione 1111311111 sunt, quae adolescentum pudori obesse pu·-

111111 editor. llic et illic textum docte emendavit.
11111, 1111111111. llip. pag. 16011111. Blbt Burnum. p. ²325 bilem

1. e, 919, ‘¹¹7-

' 1661).

1111111111 Aug. lib. fab. rEsop. libri V. Ex recensione lo. Lud.
l’rutchii. (11111111, 16611, 111·8”.

iudicantibus llipontinis editoribus, Prasrhius multum pu>
fuit l‘hnedro. Memorat hanc editionem biblioth. leverliuion„
pap. 3611. 6111111111 111111111α111, loco citato, pag. 218.

Fabula· variorum auctorum, nempe AEsopi fabule greco·
lulium 1111111111. rlphthouii sophista! fabuloe gr. lut-XL. Gobrioe
1161111191. lat. xhlll. lluhrim (Rubrii) fabulae gr. 111111111-
111111111 Anonymi veteris fabular, latino carmine redditu LX,
11 11111111111111111111111111 et· cod. MS. luci redditoe. Haec om·
1111111 1111111111111111 Palatina. Adjieiuntur insuper Phaedri fabu-
111· h'l13 Avieni 1111111111· 11111, 111111111111 fabulae CXClll,0peraet
1111111111 1111111.. Ν11·. hri-oleri, 111111 notis ejusdem. in eaodem. Cum
1191111111911111 (11 11191111150111). Francos„ apud Christ. Ger·
111111 11 Sim. llorlrenstei11, 16611, 111-11ο 11011 111-11 ut legas in
11111. 111111. (lom. 1111 1116111111, pag. 1115.

1111111111111· 11111111111111 aliquot librorum libellorumque ex 111111. J. A. Rieg·

11111, 1111. 111111111111111. 1711111111ο Smin 11919. 65, 11. 96 bibl. Badmhaupt
p. 111. (hrt. 111111. lo. looolt. 8111111111ὶί Ρ. l, pag. 69, coll. ann. 1610.

1661.

1111ι11111111 111111 vert. Albini 91111. Paris, Durand. 1661, 11111.
1111111111 11111· 119111111111111111111. Edit. V.

11111. 111111. 1111111111 1,,1119. 161). Norimb. 1591, in·8⁰. vid. Veri. Gall.
11111. 111111.

1661.

turrim 11119. 11111111». 1111191111. 1111111’,1111111111111 Ale‘x. Ar·
1111111. 1191111111111111.1111111111111111111111111111111111101111.Δ1111111
11111 1111111111 et 1111101111111111111 expleudum tenturium Sylloge.
1111111111111.1111 1111111, 16111, iri-8⁰.

l’urwiui 1. 1. pap. 9?- Brotierii ludex Editt. Phnlri roll. ann. 1688, et
1111111111 11. 11119. 118.

 

