7⁸ 111 ennom
¹7¹7·

Repetite 11111111 Editio. Londini, 1717, iri-80.

Cet. Libror. Musei Britann.Vol.11,voc. Pbaedrus. briifflemnni Vim,
pag. 611. coll. ann. 1688.

1718.

'Punnnr Fabuiar. AEsopiar. Libri V, ex reeens. Gotefridi
1111111111,811110111111. Gymn. vin. lente, 1718, 11-11. Sumen
J. F. Bielitii.

Omisit notas editor, earumque ioco indicem subjecit, Gro-
novii‚ Gudii, Burmanni, Rittersbusii‚ 8111111111, 0110011111,
Hoogstratani suasque passim observationes exhibentem. 11111-
111 quoque indicem editionum Phaedri. 11110111 praefatione
enarrat quibus ex caussis 111111 vel illam iertionem in textum
receperit, et novas quasdam conjecturas profert.

1111111111.1111171117311011.1111111111. 7171310.

Pnnnnr Aug. Lib. fabularum AEsopiar. Libri V. Cum inte·
gris Commentariis blarq. Gudii, Conr. Rittersbusii‚ Nic. 111·
galei, 11. beroien, Nic. Heinsii‚ Jo. Scbeiferi, 1ο. 1111111111·
chii, et Excerptis 1110111111. Curante Petro Burmanno. Hagn-
Comitum‚ apud 1111111111111811111111111,1718,111·11ο maj. Edisti.

Burmannus in praefatione: uContenti‚ inquit, prioribus
commentatoribus, bie 11 11111 quaedam adjecimus, 1711111110ιὶ
nostro explicando et illustrando 111111 viderentur.» Aucta 111
editio praeterea catalogo 111111. Phaedri, Notis Neveieti, 11 bp-
pendite xxxiv Fabuiaruur, de qua 111ο11. Plura dabit 10.
Fabricius in 1111111111. Fabrie. P. 1Ἰ, p. 3 p 111111111711017111
Dictionn. iribiioanpir. 11111. 11 1111. T. 11, p. 3843 Bibliotb. P'meb
T. 11, . 35 .

Prodiit eiiam 1111 liber sub eodem titulo, eodemque 111111
Uitrajeeti, iri-80 maj. Conrprebendit 11111 editio Piagg. 11, sed
111111, {ingre-Comitum impressu, Plagg. 473 praeter dedicatio·
nem, praefationes, 1111111 11111111, iudicia de 1ο, 111. Exque
intelligi potest husee dues editiones esse diversas. tremuntur
11111111 brec editio in Dinrio litterario, eujus titulus est: nothel
der Geieenie 1111111, ann. 1718,111.1111.11. 7. roll. 111711 Get
Zeit. 11111. 1718, 11. 78, p. 62 ·. Meminit porro catalogus 111·
11110111. 111. Comit. Yeieiri de 11.-,111, edit. Vienn. 1796, iti-8⁰ maj.
P. 1, p. 123. Adde Geonji A. B. L. P. 111, p. 11ιό.

Ρ1110111 Fabulae 1. Notis Pariorum. Anrsteiod. 1718, inus
Sub 1101 titulo banc editionem, de qua mibi non liquet, memoret lat·

 

