EDITIONIBUS. 89 Ι

1111111111ιὶ1, adjectis sunt quinque Fabula, a Gudio ex 1111·
nuscripto Divionensi descriptae et numeris suis 1111111111.

111111Ιί111,11.1111. 1711, de 1111111. 111111111111111161114111. ¹7⁰²·
1111111111111111. adt.. 111,F. lll‚init. ‘

1735.

· gausa Ρ. 11111111 Editio in usum Delphini. 1111111111, 1735, ·
111 ⁰.

Bisiffiamnni Ι. 1. pag. 641. 11111111. 1675, 1688.

1ae 1111111111 Fauno, Liberto Mamurra, tradotte 111 11111111-
91111 11611111-61111111111 711111111Ιὶ, canonico Beqolare 1111111·
vadore. In V enezia appresso Fraacesco Pinari, in Veneria 111111-
sequa 1111111 Fortuna Trionfante‚ 1735. Con 11111111 de' Superiori,
e Priviiepio in-8⁰ (Edit. 1).

Suhjunctus est huic editioni textus Phaedri, teste Paitono in
3161111111 deqti 111111111111111.611111 Larini 11191111ωεί, Τ. 11,
[1671111111. 1739, 1749, 1751, 11 versiones Italicas 111 hosce
annos. Adde Schedas Briiggemann. p. 14

Perenni Fabulae in Corp. omniurn veter. Poetae. Latinor. c.
eorumdem 1111111 versione, edit. ab ann. 1731... 1765.Μ11111·
lani in Regia Curia, Tomis XXXVI, 111-40. vid. Bibliothecam
Badenhaupt. p. 116, n⁰ 1354... 2389. Exstat Phaedrus, T. X, p.
1 sqq. exeus. 1735, non 1741, quod voiunt Bipontini. vid.
Not. Litter. Bip. p. 111111. 1111111111 est Vita Phaedri, ab Argelati
italice scripta: addita versio Italica, de qua v. infra version.
ital. ann. 1735. Notae interpretis ad Phaedrum laudantur in
Ephemer. Lips. litter. germanice script. 1737, p. 49 sq.

11111111 est Walchii Editio tertia. Lips. 1735, 111-11.

11111111 61111. 1111111111. T. 1, 71147616. 111111. Litter. Bip. pag. 1111.
1111.11111.1713,1714.

11111111111111. germ. Em. Sinceri. Aug. i‘ind. 1735, int&

1111111111111117111. pag. 11111. 1111. Jo. Sam. Heinsii Cat. univers. T.
Ι, pag. 616.

1737.

Perenni Fabulae r. Not. Burmanni. Amstelod. iri-4⁰ (i 1111111).
111 exhibetur hujus Editionis titulus in Georgi 6111171111- .
cher-lxx. Suppiem. 1, p. 287. Sed in 11. Sam. Heinsii Cetei.
universal. T. 1, 41616, 11 Wilh. Heinsii nug. Biieli. liex. occur-
rit snb titulo: Paeoni Fabulae 1.(1111111111111. Verior. edidit P.

 

