nr ‘

3. lime ille 1111111.

4. Quoeeumque indulgens
Fortuna.

5. Elephanti vires.

d. Cornicis evum.

7. Equi velocis.

11. Homini.

FABLE 111. Mercurius et due

Mulieres.

· MS. v. 1. Mercuriumhospitiomu·

lieres dure.
5. Par.. (parem)
8. 111... (rogans).

ene med) ‘

’ 11. 111 quum forte meretrix
ridet validius.
13. R... reple... 1111111411-
res replevit humor).
, 14. Degere. 8.... 1.....111....
dit 1111111.
15. Nasi ...altudinem (nesi
longitudinem).
16. Et al... ridens (et alium
ridens) (forte aliern).
C. v. 1. Μ111111111111 hospitium:-
lieres olim dure ⁸.
13. ldeo quum forte mere·
trix ridet validius. ’
FABLE lv. Prometheus et Dolus.

MS. v. 1. seculi noviligulus.
1. Creta subtili.
4. Subito accersitus.
11. Redit Magister, (41111-
etinante Dolus.
2⁰. Operis furtivi labor.
11. Quod ne
22. Pedes hebere §mle ipse
c.s.n....
C. v. 1. seculi figulus novi.
2. Cure subtili
’ 4. Subito arcessitus.
12. Rediit Magister, qua fe·
11111111 re Dolus (trel

qua re festinans Do-
lus‘).

Exim

21. Quod 11 now.
11. roda babae fietile ipe

meriti*
1111111111. De significatione peu·
111111 striari.

MS. v. 1. versari .11111...ο..
2. Volubilem Fortuna ja·
cteri docet.
³- 11111 ,
ὃ. Oetendit hominum 1111
flue 1111111111.

14. Trietit 11111111 suae·
rens pene jecur.

15. Quo quisque majorem.

C. v. 1. Jactari narraturrota.

2. Volubilem Fortunam
versari docet

6. Ostendit hominum sine
fine esee 1111111111.

11. Urnis seelest- ’.

14. Tn'sti renatum erae·
rene poenee jecur.

15. Quo quis majorem.

11111111. 1³« omento Aperlae

MS. v. ³. Qud. sacrate.
6. V...s ..1.1111 eta phyton
numme.
7. D. gentes.
8. P..tatem ( pietatem).
9. P....am (patriam).
1-1. Defendite 1111111111
ferroque pellite
13. Cent'gete impiet.
C. 11. 3. Ωιιιιοίᾴιοηω (ferte
qw'd ol uentu).
6. Voce· 11111νί1 1111 py-
thia numine.
7. Discuntque genter.
ιο. Defendite emin ferro-
que 11111111 pellite.
13. Cohibete impios(utmt·
111111111111111

 

