ruuex Locorum, m. 317

[ectio Burmanni. lectio ab Editore recepto.

L. l, F. XXII. L. I, F. XXII.
Vs. o. qmeso parce inquit mibi. .. Vs. a. parce queso inquit mibi
L. 1, F. xxttt. L. I, F. XXIII.

Vs. 2. rerum .................. Vs. a. verum
Vs. 4. posset .................. Vs. 4. possit
Vi. 5. heus si iuquit ............ Vs. 5. heus inquit

strum. · iteum.

Vs. 6... 8. Sic Crocodilus: quam Vs. 6...s. Sic Crocodilus: quous
libet lambe otio, libet latnbe otio,
Accede, pota leuiter, et noli do· Noli vereri, etc.
tudisii vereri, etc. .

L. l, F. XXVI. L. 1, F. XXVI.
Vs. 3. Vulpes ad coenam ......... Vs. 3. Ad coenam vulpis

Vs. 9. ipsa, torquet. . . . . . · · . - · · Vs. 9. ipsa et torquet
Vs. ιο. Frustra collum lamberet. . Vs. to. collum frustra lamberet

L. t‚1·“. XXVIII. , L. 1, F. XXVIII.
Vs. 8. Vulpes ab aro ............ Vs. 8. Ab ars vulpis

L. I, F. xx1x. LI, F. XXIX.
Vs. 7. si similem ............... Vs. 7. similemsi

L. l, F. XXXI. L. I, F. XXXI.

Vs. 8. quam me creatis icto regem Vs. 8. quotu regem me creatis icto
foedere Ioederc
Vs. 13. De reliquiis tuuc ......... Vs. 13. 'l'uuc de reliquiis.

L. ll, Prol. L. II, Prol.

Vi. 5. narranti jocus ............ Vs. 5. narrantis jocus
Vs. ta. ipsa brevitas gratiam. . . .. Vs. ra. Illam brevitas gratim

uuus Lucu

Vs. 1ο. prospicit Tuscum mare· .. Vs. to. despicit Tuscum marc
L.ll,F.Vl. 1.. 11, F. VI. ·

Vr. 13. facili .................. Vs. 13. facilc
L. ll, F. VII. L. ll, F. VII.

Vs. 4. eminens. ............... Vs. 4. eminet .
Vs. 5. jactans. ................ Vs. 5. jactat

L. 11, F. VIII. L. II, F. vm,

Vs. 15. bobus ................. Vs. 15. bubus
Vs. ²5. alta est conspicatus. . . . .. Vs. 25. alta conspicetur

 

