3111 DlSSERTATIO DE EO

Venio nune ad proprietatem, in Phaedro magno laudandam
opere. Duae autem proprietatis exstant fornroe: est enim 111
grammatica, 111 rhetorica. ln grammatica etsi nulla 111111111
111 elegantiam, multum 111111111111111 linguae Latinae usum,
si proprias verborum significationes 11111 calleamus. Quarum
ingentem sane copiam e Phaedri 11111111 disci posse, 11111111
lectores non fugit. Sic persona(r), peromre (1), juruilia (3),
υ111111(4),111’11“11111(5), 1111111111(6) proprio suo seusu legun·
tur, ut pretermittam 1111. Sed proprietas rhetorica 111111ἱεὶ1111
in verbis iis, quae proprie 11 sollemniter de aliqua re usurpe-
vit consuetudo optimae aetatis. Huc 1. g. referenda* locutiones,
11111111111111(7)111 11111111, procurare ostentum (b ), opus opprobr-
1111(9);ρ1111“11111(1ο);111111111111111 tot verbu Juris propria etsol·
11111111111111111111181111,11111111111111111ρ1ο1111(11))11111
de eo, quod venatione capitur(1 n); corripere de serpentibus (13)
excitare in re 1111111111(14);[111“11“111(15); in commune (16)
quoe proprie ac sollemniter ab antiquis usurpantur: dequibus
omnibus et hujus generis aliis suo loro disputavi uberius.

· 11111 vero verbis Pliaedrus suaviter commutat oration-‚u
eamdem rem aliis saepe vocabulis et phrasibus enuntiet: onte
oritur varietas, 1111111 copiae, et magnopere delectans 11111
res(17). Etsi autem istam varietatem ubique locorum notari,
placet tamen 11111 atque alia exempla in medium proferre. 11·
, 111 alias multas memornudae locutiones: thqosam inflavit pel·
lem - intendit cutem majori uisu — (111111 uult ualidius infla
sese (18); auertere, expiare, procureur² ο11111111111(19); inquirit, prm
admovit,jlapitare ualidius empturo& Mira varietate fabulator
pullos appellat rotulos, fitam. properium, notos, tenerum prt-
91111, poreellos, prolem (21); os devoratum (11.) dixit mox molunt·
Inprimis delectatur, more aliorum poetarum, jucunda 11 tp·

Klarleitbetleissiqen AddeJacobsii (11)Libr l, Fabul XLI, 6
0111 1111111 1111111111. subfm. (11)1.., 1 ΡΝ, 11.
(intumi (Murrum
ω1111ἠ. (Ἢ1111111
ω1.1,1111. (11Ἳ1114
1.11111. 111ψ111
5.,1.1 F. xxvii, 11. (1ν)111111111111111.ρ. 186.
1.mrnuss. (mnirxmv469

11111,1·“.111, 16. (111)11.,11·“.Χ1Χ,3,68
1.,1ΝΡ.ΧΧ111,11. (1.)1,.11,1·”.111

(4)
(5)
ΞΞ)111,1“11,6. (ro L. 111, F 111,8, 11, 16
1111111- 111, F. 111, 7. (111..1,Γ.,,111114

 

