TABULAj

333313 333331313333333333333 reso. ’
PlARUlll unm 33333333. Auctor. . .... 438

Fri. l. Juvencm, Leo, etProedator ·············· 443
ll. Anus diliqens virum medioe wratis, item

· Puella. ............................ 446
111. Homo et Casiis ......................... 449
lv. Aquila,Feles, Aper ..................... 453
V. Coesar ad Atriensem ..................... 456
Vl. Aquila, Cornix, et Testudo ............... 467
Vll. Muli et Latrones ................. ‘ ....... 47ι
Vlll. Cewus et Boves ......................... 475
Epiloqus. ...................................... 483

Excunsus 33 mnium l rr ll.

Excursus l 34 prologum llbrll ···················· ’189

11 ad libri l fab. l ························ 493
111 34 libri l 131). ll ...................... 495
11134 libri l 131).111 ..................... 501
vad libri l 131). Vl ...................... 503
Vl ad librilfab. Vll ..................... 504
Vll 34 libri l fab. 111 ..................... 508
Vlll 34 libri l fab. 11111 .................. 5η
111 34 libri l fab. XlV .................... 535
11 34 libri 1131). xvl ..................... ⁵¹9
111 34 libri l 131). 111111 ................... 533
1111 34 libri 1 fah.xxv111 ................. 534
11111 34 libri l fab. XXX. ................. 536
XlV ad Prologum libri ll. ............... 536
XV 34 libri ll fab. ll ..................... 532
xv] ad libri ll 131). V. . ., ................. 534
11171134 libri ll 131). Vll .................. 543 Ι
XVllladEpilogumlibrill. .............. 544

Supplenda et Emendanda in voluminel ............. 550

<0⁶-

 

