ἪΜἊΜΜΜΜΜἊΜᾺΜΜΛΜΜἊΛΜἊΜΜΜ

TABULA

RERUM QUAE IN HOC PRIORE VOLUMINE
CONTINENTUR.

·-0-'

Peg.
Passum J. B. Gsuu ........................... vij
Explicatio brevis ,tabularum lithographicarum ....... xiij
Puaersrro J. G. S. Scuwssn ....................... 1

'Vita Phaedri ex Phaedro auctore J. G. S. Schwabio. .. 11
Nouum srr‘ruassus de operibus Phaedri, auctoribus J

G. S. Schwabio et A. A. Barbier ........ 29

l. Index Codd. MSS. Phaedri. ..................... 31
ΙΙ. Index editionum Phaedri ....................... 43
AdditamenmmNotitiae litterariae de Phaedro, auctori·

bus Schwabe etBarbier ............... 121
Ill. index versionum Phaedri editarum .............. 114
Avertissement sur ies morceaux ajouter ὰ la Notice littt-

raim sur Phodre ................... · .. 152
Praefatio F. J. Desbiiions .......................... 153
Disputatio primade vita Phaedri ................... 155
Disputatio secundade fabulis, ejusdem .............. 164
Disputatio tertia de F abularum Phaedri editionibus... 169
Dissertation sur ies quatre maruocrits de Pistre, par

J··F. Adry- ·‚ ..................... 185
Examen des nouvelles Fabios de Phedre, paris merite. .. ¹97

IV. Scriptores Phaedrum illustrantes ................ 222 ο

De Phaedro antiquitatis scriptore Disputatio, auctore
Schwabio. . ........................ 154

AEstitetische hemeritrmqeu iiber⁴ die Fabeirs derPhaedrus

vom Jacobs ......................... 289
Dissertatio de eo quod pulchrum est in Phaedro, auc·

tore Schwabe ........................ 3⁰5

 

