PHAEDRI FABULARUM INSCRIPTIONES. 323

Miivusetcolumbae ...... Ι, 31 Rana rupta et Bos ....... Ι, 24
Mons panuriens ........ Ν, 22 Rau? ad Solem ......... Ι, 6
Muli et Latrones ........ ΙΙ, 7 Ranaemetuentes'saurorum
Mulier parturiens. ...... Ι, 18 praelia ............... 1, 30
MusscaetMula.......... 111, 6 Ranaeregempetentes.... 1, 2
Munda et Homo ........ Ι, 22 Scurra et Rusticus ....... V, 5
DeMustela et Muribus. .. IV, 2 Simiit'aput ............ ΙΙΙ, 4
alias Ν, ι SimonidesaDiis servatus. Ν, 24
Naufragium simonidia... Ν, 21 Socrates ad Amicos ...... ΙΙΙ, 9
Occasio depicta ......... V, 8 Taurus et vitulus ....... V, 9 ·
Ovis, Canis ez Lupus ..... Ι, ¹7 Vacca et Capella, Ovis et
Panthera et Paetores..... ΙΙΙ, 2 Leo ................. Ι, 5
Passer ot Lepus ......... Ι 9 Venator et Canis ........ V, ιο
PavoadJunonem. ΙΙΙ, 18 Viatores et Latro ........ V, 2
Phednn .............. Ν, 20 Vipera ethima .......... Ν, 8
Poeta ................. Ν, 5 alias Ν, 7
alias Ν, 4 Devitiis Hominum. . Ν, 10
Poeta ................. Ν, 7 alias Ν, 9
alias Ν, 6 Vulpis e! Aquila ........ l 28

Ὶ

Poeta..........Epss.l,.111. VulpisetCimnia ........ 1, 26
alias Ν, 25 Vulpis et Corvus ........ Ι, ι3

Poeta de periculo creden· vulpisetlmeo ......... Ν, ¹9
di et noncredendi.... ΙΙΙ, 10 Vulpifflfflrcus ········· Ν, 9 ·

Princeps Tibicen ........ V, 7 alias Ν, 8
Prometheus ........... IV, ¹4 Vulpis et Uva .......... lv, 3
Pugna Munum et Mustela· alias Ν, 2

rum ................ Ν, 6 Vulpis ad Personam tragi-

alias Ν,5 cam .............. Ι, 7

Pullus ad Margaritam. . .. ΙΙΙ, 12

 

