ED1T10N1BUS. 77

Joann. Nieholson‚ Β.Το0111 1110. Tonson, 1713, 111-101. ubi <
vide T. Ι, p. 788 seq.

Cat. Bibi. Biinav. T. 1, 717. 330. Ι
Pomm Aug. Lib. Fabular. AEsopiar. Libri V, item Fabulae

quaedam ex MS. veteri 1 Marquardo Gudio descriptae3 cum In· ·

dice Vocum et Locutionum. Appendicis loco adjiciuntur 11.
bulae Graecae quaedam et Latinae ex variis auctoribus 10111111», ’
quas claudit Avieni AEsopicarum Fabuiarum Libertinos (Cura ,
Michaelis 1111111111, cum variantium Lectionum‘spicilegio).
londini, ex officina Jacobi Tonson et 10111111 watto, 1713,
111-11.

01111. librorum ap. Paulum Vtiliant...prottontium, Lond. 1745, 11189,
pag. 330. 1311111. Joacb. Schwabii P. 1, pag. 104. 0111111111, T. 111, pag.

113, Ε1111. 1776. 10111111.1711,1719,1771,1773.
Primum Fabular. AEsopiar. Libri V. Edinburgi‚ 1713, iri-8⁰. ’
1111771111ηηί V iew of the 1111711111 6111110111, 717. 641.

Ρ1110111 Fabulae c. Not. select Varior. Dispontini‚ Gronov.
gosogstratani, Koeberi, etc. Tiguri, 1713, in-80, apud Dav.
1111.

011.1111)1.1171111.Ρ. 1, pag. 167. 01131111. Lauhn. P. 11, pag. 133. ad-

de Fabricii Β. L. Τ. 11, pag. 33. 11111 editio carpitur olollemont 111 Cato!
11110111. pag. 131.

¹714· ⁵

Pnoom Fabular. AEsopiar. Libri V, Notis Doctorum selec·
fioribus, novisque 7111111111 conjecturis et Explicationibus
illustrati. Opera Thom. Johnson, Α. Μ. In usum Schol. Etonens.
Editio tertia. Londin. 1714, iri-8⁰. ⁴

Fabricii Β. L. T. 11, pag. 33. 11111110. 1701, 1708. coll. briiggemanni
V 1111, etc. pag. 641.
, 1715.

Ρ1111111 Fabulae 11101. lingua Germanica scriptis, auctore
61111111811111111111110. Hal. sax. 1715, 111-11,17.11111711.
Β111110111.811(;11.Ρ.111,717.433. coll. ann. 1719, 1711, 1717,1744.
1716.
Ρ71011411111111110107111. Libri V (1111110111). Amstelod.
171 ,1111 .

Neues Repertor. von 1111111111 Biicbem 11. Scbn'ften St. 11. Ntmb. 1796,
itt-8⁹, pag. 79. 011. Bibl. Louhn. P. 11, 717. 141.

 

