'x

3²0 mur-:x moenum, m Qmws unumst-1·

Lfflio numm-i. Ιιεῐίο ab Editor-2 nequ
Vn, ἏΙ4 ulrum ................. Vx. αι. nhc-m
maan-01. eu ngas-›- mgis non v1. 2³, agm- non a« περὶ, ι.
dimine-2 ‘Eminet-e

v.. 29. Nee «ι difficile. ..
nso. &a hue re ⁴

v‡.³=. Nun ιρίο d
Vn. δι Νι vamum>- « Δ Vn. ³2. Ει hoe funin

v.. ss, uam-„qu unm.. ... va. 36. mov-m. mm
1.. w. F. XIX. L, lv, F. le.

Vn. 3Δ ultimam.

v.. 29. Sue-nmmum
Vm 30. Nou veto alimini
Vs. 3¹⁴ Ne ventrem

  
 
   

 

vajano-nam

udan-mrim . anma-22..-

anluemm. Η maestum
auguxa 1..1v‚1-. xn.

νιμραῑκ

ν,.ι5,μιεη.ι.ι

v1. ‚Sub-im

 

 

w. 7Δ ‹mi-2. .
v.. ιε, ,mim-2
v.. ²⁵. 0th

  

 

 

     
  

    

 

v.. usq, .. »manv-51, mea νι. :s =q.1)i=i.inquiz, m
mmm “a mmm... ,uem ,ιιι :um-12 ;....,
1„ lv, F. xxm. L. lv. F. xxm.
v.. 5. Mam inm m„ ωιψιι, v„ 5. nomin-er ,ημωψιιμ
pedam mna. num omni.
νι, 2... 7 ungu-mmmmm.. νς. 12... ¹7« Au< freq-‚mm
nu, granum, ............. nege. mmmm-‚m
ἰ’ m numm.. supa mam jac-25
Am saque-n· Νῑιιῑι mm...
mm! lanum. Ego mnu-n
§uvam j-ms. , . , Δ τυ eim mum-1.
1,. lv, F. xxlv. ι. w, F, xxnx
v.. 1³. φοι-..ιιι sum naudi, duma, vs. ,3. (2. s. hadad-m
V.⁴ n. nepe-ne ‹lm› quum ....... Vs. η n...» quum upa...-
Ι,Δ V, F. 1. 1.. V. F. 1.
v.⁴ ι. mmmm «με dam„ m. , . . ι’... ι, qux «κω-ι m aalma.
1.. v, F. ιι, L v, F. n.
............................. Vx. ι, Ἀ Dum quum incidissem&
. . numne... mmm,
[Ἧι-μ profi-552, :1121 ,umas
÷;:;..,0÷.‚q„..1.. 3: v.. Rham...
L, V, F, 111. L. V. Ρ, m.
v.. n. nn„ ...nummum veui-m v.. ιι. noc nrm-mm... venia-ei
„nge ‹in-i dem, aare dom,

