EDITIONIBUSw ιο, . , ⁸

Panum rahnae ex rec. P. Burmanni. Accedit novarum fa. Ι .
bularum Appendix. wirceburgi, 1778, 111-11, apud M, srahel, ,

Cat Bibi.Laubn. 1211, p. 132.

Ρ111111111111111111111111.11111111.110111111111911111ῃζῃῑθε717 . Α ι
1778, ιιι-8ο 111111. s. in·12,Ed. 111. , · “

Cat. Bibl. lauhmp. 139. Notit. Lissenbiliont. p. xrx'nncianni 1773.

111.111111.Η111.1778,111-11,1.111111.17550). “ “ .

1779· - γ
.11111111191111111.11111111111111.1111111111111111111 ’
ad usum Seminar. Pat. in·12. Typis ejusdem,¹ ¹779· ' ’

V. catat Librorum Latinor. et 1111101. qni typis seminarii Patavini et
11111111.1111111111111111119111111111111,9.48111111.1789,111-’8·.1 Ἴ, ' ,

annni 11119111). selectae Ε1111111111(ΧΧ11111) ad usum Schola·
nim. Selectos interpretum *animadversiones suasque adjecit
chr. Braun. Monachii‚ 1779, 111-8ο apud do. Ge. liuprecbt. 111
biblioth. Auctor. classic. poetica ad usum Gymnas. Electoral.
bojoariae, T. 1. ‘

ennon.1.aunn.r.11‚p.1sa.³ ¹

'monomachia ι1111111111111111 Notis illustrato a Jo. Christian.

flammicremae. Schol. Rectore. Altenburgi. Ex officin.
Richteria, 1779, in-80 min. ¹

1119. 1111111111. 1111111. 1,p. ¹74· ³
Fabulae XXV baecce Chrestomatbia comprehendit Procla-

ram ostendit Editor L. L. scientiam. Notaepaullo uberiores (2). ⁴

1779- 1781.

Ρ111111111 Aug. Lib. F abular. AEsopiar. Libri V, ex recens. P.
Burmanni. Cum selectis Variorum Notis et suis Observationi-

bus edidit Jo. Gottlob Sam. Schwabe , Sebol. Ruttstad. Rector.

(1) Panum Fabulamm AEsopia- ribus accuratior. 8111110111, 11117-
11111 Libri [v cum selectis¹ variorum poflr. Ant. Offray, typogr. collegii,

anctorum fabulis et locis ad idem 177·9,111-11.Ι
genus pertinentibus. Edente D. 1111Ι ’1111111111 babet editio sine notis;

Hontcbabion. Ad usum nobilis ju· ordo constructionis per numeros,

venturis regis sumptu institutae. Pa· singulisvocabulis impositos, nota-
111111,1778,111-11.(Β) tus est. ·
(astuanti Aug.('aes.LibertiFabb. vid. Biblioth. Gedickio·'1'bym.

AEeopiar. LibriV. Nora editio, prio· nachtr. p. too, 11157. (Serv.) ¹

 

