92 1111111111

11111111111.Ρ1111111111. T. 11, pag. 360. Bniggemanni View, 71177. 6431
11111111. 1751, 1754, 1761 1783.

Pnnont Fabulae. 'Accedit Avienus et Fabulae quaedam Graecae
ct 11ῑί1111. Etonae‚ 1741, in·8⁰. Passim adsperso) Notulae.

Possidlptgipnc editionem Bilil. Electoral. Dresd. splendida vid. cl. Dass-
1101111 Sc e .

1742.

Ρ111111111 Aug. Lib. F 11111111. llisopiar. Libb. V, 111 optimas
quasque Editiones emendati, c. Aviani fabulis et Publii Syri

Sententiis. Paris. apud Constclier, typis los. Batnon, 1741,
111-11.

Curavit hanc editionem splendidam lo. Bapt le Maserier,
Abbas‚ qui providere vel neglexit, vel non potuit, ne mendis
sive propriis, sive typographicis, nec paucis, Littecntores of·
fenderet. Hoc testatur Desbillonius 1. c. p. 1111111. coll. Lalle·
mant Cat. misonn. p. 236.

Cat. Bibl. Krohn. 71177. 114. Cat. 111111. de Boze, 71177. 188.

Burmanniana minor Pnnnni Editio, c. Appendice recusa Be-
rolin. 174·1,111-11,01111. Edit. 1711111111, habens textum Bur-
manni, sine notis.

Cat. Bibl. Louhn. P. 11,71177. ¹39· cl. ann. 1751, 1767.
l'nnon1Fabulae.G0ettingae‚ 1741, 111-11.

Notit. Litter. llipont. pag. 111111.

(81(’71711111171111 11111Νοῑὶ1. Paris. 1741,111-11 maj. Haak
r. .

Cat. V andenhoel· , Τ. 11, pag· ²47·
1743.

Ρ11111111 Fabulae. J. D. Leonhordus Commentariis 11 ludici·

' bus instruxit, jam nunc, collectione phrasium et sententiarum

Phaedrinarum 11111111, recognovit M. Gottfc. Buchnerus. len.
1743, 111-11,1711111 C. ll. Cuno.

111 linc Editione V, supra ann. 1717. Sed de Notis Buchneri
et Collectione phrasium, libro adjectis, ita judicant Bipontini:
11 Bnclmerns levibus notulis, passim additis, et futili 1111 phra-
sinm collectione supersedere potuit. 1

vid. Notit. litter. 111 l‘haetlro llipont. 71177. xxxi.

 

