811 DE PHAEDRI

Panum, ‹les Kaysers Anpusti Freyqelasaenen, V Biieher Eso-
piscber Fabeln. ln die reine deutsche Sprnrbe 1111111111 arrd mit
hreirtisclten Pbmsibus 1111111111. Helle, 1719, 111-11, llenger.

Krit. Beytn'iqe. 11. l, pag. 481. wilh. Heiutii Δ. B. 1,. Τ. 111, pag. 146.
noll infra Vere. 1111111111. ann. ¹7¹9·

1711.

Pnunntzs ordine Pithoei et freinshemii digestus, ex emenda·
tione (1111111 et Burmanni recensitus, interpretatione Petri Daneti
illustratus, historiis miscellaneis instruetus, Notis Germanicis
explicatus, duobus lntliribus loeupletatus, aliisque accessioni·
bus pluribus auctus, in usum Paeelagog. blarburg. editus, a lo.
(1111). Sarttoroeco. blarburg. 1711, in·8‘'. 'lypis et impons. Phil,
Casim. 1111111111.

Cat. Bibl. Burmann. pag. 137. roni. 111111. 1751.
Pnunm Fabulae c. Aviani Fabulis et Not. Hoogstrataui‚alior.
Patav. 1711,111-11.

Funreiua de immin. L. L. Seneet. pap. 98. Georgi Δ. B. 1.. Τ. 111, pag.
106. cl. ann. 1733,17111, 1715,1758,1764,1779.

Repetita blirb. Maittarii Editio. Londini, 1711, imm, ρ,
1111111111 lac. Tonson et lobannis Watts.

Briiggemanni l'iew, etc. pag. 6111. coll. anu. 1713.

Panum Fabulae. AEaop. Libb. V, 111111 interpretatione Angli·
eana praxique grammaticali. Opera N. Bailey. Londiui, 1711,
in·8⁰.

'l'ltom 1111111111111111, inclyti, quod in Srotia est, Jurisconsultomn ‹ot-
legii porL. paene aranos D. bibliothecarii, Bibliotheca Romana, edit. fidh-

11111171, 1757, 111-80, pag. 18. 811111171111111118117171111111111111111γί111 os ebe
1111911111 inditione, pag. 115. eid. ann. 1718, 1731, 1744, 1751, 1754·

1711.
Denuo prelo subjecta Patr. Daneti Editio. Lond. 1711, itt-8⁰
maj.

Cat. Bibl. Laubn. P. 11, pag. 131. Bmggemanui V iew, ete. 1³⁸8· 641.
eob.ann.1688.

unauna c. Not. Germ. Halm, 1711,111·11.
vid. ann. 1715. ludex Editt. Pluedri 8171111111.[1111. m.

1713.
Panum Fabulae et Publii Syri Sententia, hac exauditione

 

