DE PIIAEDRI VERSIONIBUS. 125

biqe Haut desto leichter 1111111111 11011111ιί11111, 1011οω11111 und
auffitssen , 11011111 sie lanq und so vie! Wasser qmffen, 11011111-
dambe! seyn 91116111 und ausqespmnqen, 1111 sie die 0111011911
Haut bekommen. Momle: 1101101111 Thun und Unbedacht, in
Schaden munchen 1101 9111101111.

0111111011110111. w, p. 50, a de 11111. 11111 ann. 1707.

Puaenm FahuIae LVIII 3 gallica et germanica 711011,111111111·’
bulis Pinaei et aliorum. Hamb. 1707, 111-11.

De hoc libro v. Fabricii B. h T. 11, p. 34, et qut 1101110111 11111111.
1719, 1750,1775, 1781.
1711.

M ytholoqia paraenetica ‚ 01111Ι 81111111ρί1911 111111· Ρ11110111 1111101- .
9111111111, von Melander. mm, 1712, in·8⁰.

v. 101.1.71.1.1,,,.111’411. ..1111101111 v‚p. loo, 01
quos laudat CI. Deqen l. e. p. 137.

1716.

Sal. Frankens (Ser. Duc. Wimar. ab Epistolis) 11110111 1111111· ’

der pamm oder dessen in teutsche Ροὲεὲο 1161111011 sinn-und
11111κὶ1111 11011110. Iena, 1716, III-8⁰..

Cat. Bibl. Biinav. Τ. 1, p. 330. Deqm l. c. p. 138.

1717.

. Hoc anno prelo subjectus Iiber 1ο. Christ. IIupferi‚ I'h. St.
Merseburg. sub titulo: V emit‘vystiqer V 0111111117 , wie man die
Pabeln Pnaenm 11111 der studirenden Juqend tmctioen Ioenne5 111
quo L. 1. F. 1... 20, partim prosaice, partim metrIce versae.

Iaeipz. Ν. Ζ. von qel. Such. n⁰ 103, ann. 1717, p. 834. Plenum titu-

111111 libri habes in Nom. litter. Phoedri, sub Scripton‘bus Phaedrum 11111-
mantibus, iisdemque recentioribus.

¹7¹9·

Pmm V BiIcher Esopischer Fabeln, in die mine deutsche
Spmche 1161111111, und 11ιὶ1 Lateinischen Phrasibus 0111111111. Nebst
finer V 0111111 von dem Leben und Sclm'flen Phoedri. Hal. 1719,
¹1¹·12,beyRenqer.

Interpres 111111Ιί111.

11101171111711111, 1101111110, 111111, T. 1, με. ⁵⁴⁸2 '
00711111. p. 138. Not Lm. de Phndto Bipont. p. I.

 

