,Χ

380 PHAEDRI FABULAIIUM AESOPIARUM

Et, quaelaudaram, qnantum luctus habuerint. 11 l

FABULII XIII.

vutrts ET contus.

Qui se landari gaudent verbis subdolis,
Sera dant poenas turpes poenitentia.
Quum de fenestra Corvus ruptum caseum

ene e glossa. Ut autem 1110 criminatum, et habet vim Intende-odi. sat 11 cot.
11111. est, utilio 11111Ι quom fiarent, quod respondet priniipio satiate. 111111
etiam 1101111111 : qnoe miln' utilia erant, vituperavi. Recte igitur 11111 dottitdt
cuit altera (lod. 111111. lertio. - 15. llic versus lleinrio immerito videtur tete-t·

1, a. I'itle Lectionis I'orietatem 1111101111, adv. 1 , a. - 3.]111111111. flul-
conjicit 11111110 , quant emendationem satis probabilem existimat Burm. tn*

15. habuerint. Ex interpretatione (ltid. A. A. I, 598, 1111111111 11119111·
Burmann. serenat, importatum, ut (111110110111111.6111111131·
tib. Ι, fab. xxvttt, 6. Dixit autem nidoneos homines deligebllrllff
habere lurtum , ut lili. 1, fab. tux, rum quisque aut oratione mitet,
1, ι habent insidias blanditia. 1 ant amicitia facillime rapi ponu-
(lic. de legg. ll, 26: uhabetluctnm Graecus: 11) tn' erm tri ru't Μ’*
eoneursusltominum.· ι’παίρισθιυ. Sed pandent, expffl

Compata hane fabulam, qua ma· Germanorum pern, quo §0⁰⁵⁰ ¹⁸·
gno plat-ot opere, sive spectes 111· [gitur ap. lior. lib. 11511. 1111, 611
tutes¹ narrationis, sive Latinitatem a semper gaudes illudere 1111115111·
et ‹lirtionem poetieam, eum Apit- manis. 1 Itaque vs. t, testi p⁰l²⁵¹²
thonii fal). xt'ttt ; disopi 11111. 181, Lente die siclt pern Scittrtt·icltl⁴·’,t⁷'¹
Edit. llanptmann. p. 137... 139; 1090111111. Pinnas 1111111111,Ι
lirnest. p. 135111. sed fab. 184,1[1. ob turpitudinem et dedecus exiit,
Nevel. p. 2383 Ignatii fab. xt'tt; qnia fere, qui sic puniuntur, siml
Anonymi Nil. fab. ΧΗ, Anonymi risui 11101111111119111101111.1111169
«1111110111.1111111111111111, 1111111111.11111111111111111111
fat». t'tt. t'itt. etiarn Lessinq zur sollemne. Curt. lib. ΙΙΙ, 1.·1, ¹9·
tierclt. der disop. Ful). pag. all3 11011 deinde pn‘nitentit sublim·
Gleim. fab. 9. Fontan. lib. Vl, pontolii. lib. xmo 322⁸*
fab. tx. liamdem narrat Locatan lerem poenitentiam, sed eamdfl
p. 5, Edit. Erpen. seram atque inutilem sequi-¹ ll*

11111111.ναΙρίςεισονυιις.- exempla liabeo in Not. Burm‘ ;
1 seq. Verlm subdolo sunt rerba, [V erbo subdola sunt rerbaadltlt*
doloso consilio farta, rt composita diendum audienti composita. Sd*
ad voluntatem audientia, blandi· (inlus, sub quo dolus latet, teir
tite. Plaut. Trinumm. ΙΙ, 1, ta, tius subestlv'rri). G.]

1 eos eupit, eos consectatur, sub· 3. ‹tefenesrra.t·'enestraeingnrtt
dole blanditum Simili inodo dixit erant foramina parietum, 10111·

 

