norrronraus ,ι

· Repetite Jo. Chrysostomi Trombelli Editio, exhibens tex·
turn Phaedri c. versione ltalica metrica. Editio secunda. Veu.
1539, in-80.
vid. 11111. 1735.
1740.

Fabuiae AEsopi ac Panum selectae. Gener. du V iiiard, 1740,
inat
Bibliotheca Maucleariana. 81111111, 1744, in280, pag. 178. Ι .

Panum Aug. Lib. Fabulnr. AEsopiar. Libri V, ad exemplar
Burmannianum recensuit, suasque Adnotatioues adjecit Jo.
Mich. Heusinqer. isenaci, 1740, 111-8·’.

Utilis editio ! Textus ad editionem Burmanni 11111. 1717, inb,
recusus est. Lectionis varietatem, in scriptis editisque libris ob·
serratam, adjecit Editor; nec doctorum virorum conjecturas
praeteriit, earumque rationes, quantum per brevitatis studium
fleri potuit, exposuit. Si a scriptura burmanniana sibi rece·

dendnm putaret,⁴ quod tamen raro, nec sine caussa, factum Ι

esse video, silentio non praetermisit. Notulae critici pierumque
sunt argumenti et breves.

Hambetyers inne Nachr. von den alten Schn'ftsteiiem im Auszuq.
T· Ι, pag. 11111611. Vandenhoei, T. 11, pag. 147. 0011. ann. 1771, 1800.

Pnennr et ΡΙ. Aviani Fabulte cum Adnotationibus ad utrum-
que. Accedunt Fabuiae Graecae, Latinis respondentes, et 110·
meri Batrachomyomachia. Patav. 1740,111-11.

7111.[1111111111011111111100111111. Roman. pag. 438. coll. eun. ¹7²¹·

Panum Aug. Lib. Fabular. AEsopiar. Libri V, cura P. Bur·
manni. Lugd. 1111111. 1740, inm, ap. Langerak. Plagg. inat

Forte haec editio, 111111, 111 1111111111, 111 usum puerorum, non
differt ab 11 quam Ripontini Lugd. Bat. in·8⁰‚ prodiisse con·
rendunt. Vid. Not. Litt. Bip. p. 111111.

catal. 7104101011, T. 11, suh Paeana„ Georgi l. c. P. 111, pag. 206·
Meisneri Cat. univers. T. 111, pag. 410. coll. ann. 1719, 1765.

1741.

Paeoni Fabulae, ex Edit. Dav. Hoogstratani. AmsteI. 1741.Ι
in·8⁰.
[1111110111111111111111. Tom. 11, pag. 360; vid. 11111. 1699.

Pnnnnr Fabb. AEsopicar. Libri V, cura P. Burmanni. Glosr
51113.1’111,1741,111-11. ·

 

