140 1111 11111101

ςαί1,11119100111401 de 40111 sabla, qui ne 1001 pas dans les &ditium
precedentes, expliquees dune muniere 1011 focile, 10100 des 10·
1110117001Α Paris, 04101 leon-Bapt. 0019110114, rue «lt-laam,
1 01 111-11.

71101101010 interpretationis Rob. Ρ100011, varie scribi, paullo
ante indicavi sub n⁰ 4, 0411 Gallorum interpretes recensentur.
vid. 0110111 notata ad 0110. 1701 01 1784 de Editt. Pboedri. Adde
’1001104101 80001141, ann. 1701, 01. 404. p. ²9 1441114401110111, l.
0. p'. 118.

1707.

Les Fables 10001401 de Pninnr. A 4401041000), 1707, 10-11.
= Auctore Fabricio l. 0. p. 34, Fabulae Phaedri LVlll, Gallice
et-Germanica proso, cum fabulis politicis Pilpoei et aliorum
in lucem emissae sunt. Cf. etiarn F. v. Blanlcenbwy, l. c. Τ. l,

p. 547, et Vers. german. 1707 01 1775.

1708.

. Les Tables 140 Pleione, en uerssmnpor's‚ avec une edition latim
110614... par M. (L. Tranquillo) Denise... A Paris, 1708, int·
(in-12).

· De Editione Latina v. supra ann. 1708, de Editt. Pb. luter·
pretatio non infeliciter est composita, teste Fabricio l. c. p.
34. Adde Mem. de Treuoux, 000. 1707, p. 184, 01 ann. 1708, p.
785. 40001044018000011, 0011. 1708, Mai. p. 138, 01 Nouum
Dictionn. ln'st. T. Vll, p. 194.

1710.

Elio 1401 Tables, in·8⁰.
Pililicioe opusculum comprehendit fabulas AEoopi, anr et
Vll Blanlrenburq 201110οΛ. 4, p. 543.

Les Fablesde Ρ111111111... 1101401101 eu 710ος011 (par n. Poeuost).
Paris, Annand, 1715, 111-11, 00111 textu Latino 01 Notis.

girl. ann. 1701, 1715, 1734, de Editt. Phaedri, et Vere. Gall. 1701,
l .
7 4 1717, 1718.

[4110010 011 40. Claud. Fabri Versio c. textu Pboedri et Notis.
Paris, 1717,111-11.

De boc libro supra de Editt. Phaedri ad 11. 0. uberius exposui.
Versio graviter castigatur in Bibl. 4111000110, Τ. 441, Ρ. 1, p. 16

 

