nnrrrournns. 7⁵

131111010’.Ι.011111107’111.110160.1100011111ὅί, sumtibus J. Christ.
Scbumanni, 1709, in·8⁰.

cf. Act. Erud. Suppl. T. lV, Sect. vm, pag. 365 , et que notamus 10-
pra ud ann. ¹7⁰3· · >

'Teste Fabricio, in R. L. T. 11, p. 35, non est antiqui aucto·

ris, necdum Phaedri, ut persuasum Tbom. Crcnio, T. 11, Me· .

thodor. p. 403, 0011. Ej. Animadvers. T. V, p. 00, sed superba ’
vanaque satyra bominis lesuitae Galli, Jo. Commbii, in cu'us
Poem. post. exstat p. 134, 01 versa gallice in libro: Recuei de
vers rhoicis, par le P. 1100110101, p. 17, 000 non in ulio: Fabios
choisies Part. V, p. 28. Incipit: lianoe paludis incole, 0104190010
penus. Composita est circa 100. 1670, quum Ludovicns xlv,
Galliae rex, bellum in Batavos instrueret. Exstat sub titulo:
Appendix ad fabulas Phaedri, 01 Bibliotheca Leidensi3 Sol et
Rnnoe. Paris. apud F ranc. M 1191101, 1672. Plura dabit Desbillo·
nius in Praef.1)isp.111, p xxm.

Fabulae antiquae, 011 Ρ1100110, 1010 servatis ejus verbis,desum·
110, 01 soluta oratione expositae; inter quas reperiuntur non·
nullae ejusdem auctoris et aliorum antea ignotae. Accedunt
Romuli fobulae AEsopiae. Omnes 01 MSS. depromtae et adjectis
00111 editaeablo. 11011011001111αο110911.Βο10101. 1709,10-11, -
apud Tbcodor. Haak.

De Romulo et 1100117100 Nilantii fusius disserui 1111111110
Scriptoribus Plraedrum illustrantibus. Hic notasse sufficiat,
Rilantium Romuli fabulas c Codice bibliotheca) 1101000111οἁ1-
disse. Vide Lessingii Romulum et Rimicium, libro supra lou·
dato, p. 54. Adde Acta Eruditor. 100. 1710, p. 9²3 Journal des
savants, mai, 1709, p. 310, 01 quae supra notamus de Cod.

MS. Divionensi.
1711.

Repetite Hoogstrntani Editio. 11011101. 1711, inm, de Lindon.

Note sunt aliqua ex purte auctiores. vid. 1100. 1699, 01 wal·
01111 11111. 0111. L. L. pag. 340. 0011. Dcsbillonii Praef. Disp. 111,
Ρ. ¹¹¹¹· ¹7¹2·

annnr Fabulae 01 Publii Syri Mimi Sententiae‚ hac quinta
editione auctiores, c. Not. et Emendationibus Tan. Fabri. Acce·
dit et Gallica versio fere de novo relicta. Amstcl. 1712, iri-8⁰,
apud Viduam Paulli Marcet. '

Forte editio Phoedri, quae in 1011100 Ripontinor. 100. 1713,

 

