86 DE PHAEDR!

Editt. Ph. ann. 1702), exscripsit 11111111. Atque etiam castigatur
haec editio in 1111111. des 8111111111, 11111. 1718, m. Martii.

1728.

Paruum Fabulae r. interpretatione Angiicana praxiqne gram·
maticaii. Opera N. Baidy, londini, 1528, ino.

Briiggemanu. 1. c. 919613. cf. 11111. ¹7²¹·

Recueii des Fabius d'Esope‚ de Prrinnn, et delo Fonteiae, qu

1111 rapport 11111111 uttx 1111111, eu 9111, latin et ῥωιςαὶς, anecd
11111111 notes, par M. Gauiiyer. 11111, 1718,111·8“.

Cat. libror. apud Paul. Virdium, prostant. pag. 331; Sched. Briigge

mann. [ἠΰ. 21.

Pnnnnr Fabular. AEsopiar. Libri V, c. Not. Var. a Petro Bur
manno. bugd. Bat. 1728, 1118. Editio est 111111 ¹7¹⁸· Hagae
Comit. in·8 ·.

811 memorat hanc editionem Bibliotlt. Pineiiian. Τ. 11, p. 360. Etim
Georgi 1. c. T. 111, p. 206, meminit Fditiunis 11111. 1718,111-8“, c. Not
Burmann. 1111. ann. 1698 et 1715.

Pnnnnus c. Not. germ. Em. Sinceri. Aug. vind. 1728, 1118·
apud Mem.

111111. J. 1. Schwabii. P. 1,(119. 88.

¹7²9·
Repetite Mich. Maittarii Editio. Lond. 1729, in·: 1. Ex offi
cin. Jac. Tonson et Joan. Watts. Cum variantium 1111111111
vspicilegio. * '
'Cat Bibl. Laulm. P. 11, pag. 133. vid. 11111. 1713.

ἡ Primum Fabulae. Parisiis, ex Typographia Regia, 1719, 1111
1111111111 Cat. Raisonn. pag. 235.

Panum Fabulae et Publii Syri, mimi, Sententiae. Porio·
. Typopraph. Regia, 1729, 111-16.

Hancaeque splendidam ae raram editionem, impressam for
mu 111-16, nou ira-8⁰, 111111111111118191111111,1111111111111·“11)1119ἱΙ
Analoet de libris rariorib. p. 6560). «8111111111, inquit, 11
hato editio. Caussa 1111111 rei allata fuit in Catal. bibliopolii Cal

· Inter, p. 315, ubi haeo leguntur: (111111άὶ1111, qui 1111111111 1²¹5

petit 1111111111, est snite daus ie 91111 de cette de Jeannot(a),· c’tl

(1) aue edition eu iri-24, ernon iai-4⁰, ivi-8⁰, oe iii-16. (B.)
(1) Lim Jannon. (11)

 

