128 DE PHAEDlll

11117011 uon cart 11011011, 8000010ηό und Hofrprochmeirter Sr.
Boclp‘iirstl. 111110111110111011071111 Scltleswiq·llolsleiu‚ Bitcbosr
1111111101. 1100111107 in der Hemldsclzen 311ch, 1775,
Ι inlu. ldem liber repetitus est 1781. Η1111111. 11111111. Vere.
allic. 1781. ,

gAcccclo S. V. Briiggemanno‚ conjicienti, 1111110 081ήο110111
teque oc llunrburgensenr anui 1750, inlu, paullo ante me·
moratam‚nreram esse repetitionem Editionis 1111111 1707, 11111,
excusae limburgi, quae, teste Fabricio B. L. T. ΙΙ, p. 34, con·
tinet Ll'lll fabulas Plraedri, gallica 01 germanice prosu c. 11·
bulis l‘ilpoei. lneptus enim titulus: AEsopus bey (1011111481ομ
01111011011111110111), 1100 11011 fonnu versionis impolita et rudis
initium saeculi xvlll redolere videntur.

vid. nnn. 1707, 171901 1750. coll. Cl. Ι)07011,811717110111. cit. p. 131,
item Ej. litterator der deutschen Uebemtzuuqen der Griecben, T. Ι,

(11101111. 1797, in·8⁰) 7135. 111101111180117711111. 1740, 1750, 1775.

1778.

bib. Ι, F. 3, 4, 5,8, 11, 14, 167 Lib. ΙΙΙ, F. 5‚6, 147 Lib.
Wpll. 16, eleganter vertit Cl. J. H. bl. Ernesti, Gymn. 11111117.
· magister, in praescnti Prof. Coburg.

’· vu 1111117111-1111. casanell, 1. ren s. 11. noenu. ¹57⁸,

,Μ’

¹779·
Aliquot Pnunnr F abulae, 101010 ab eodem J. ΙΙ. lll. Ernesti

V. D. 10770110111111171110101. praltisclten laelrrbuclt der S. W.
fiirJiinqliuqe. Norimb. 1779, ingo,

11070111. c. p. 149.
1780.

Complures Pnnunr Fabulae germanice vertit Anonymusin
libro qui inscribitur: Auserlesene Fabeln 0111 dem 1111071111ιᾶ
Pbaedrus. Francos. 1780, iu·80.

· 1)070111. c.

AEsopt‘ des Pbrypieru auserlcsene Fabeln, mit beyqqfiipteu lle-
1111011 wid V 011011 ,- 110171. elie besten Fabeln des Primus aul
Pltilelplrus. Decurrit, Poluisclr 111111 anziisisch. W arreum in litt
Guillisclten llundlun9, 1780, lu·8⁰. Vide Leipz. Mureti-blm·
1781, iri-8⁰, p. 133.
1781.

Α. zumurus AEsopisclre Fabeln. Eirenoclr, 1781, 1017107011
111 .

 

