’ 111 1111111111

1654.

Ρ11111111111 c. allica versione 1111111 Maltoe de Sacy. Paris,
1111,11-11,115110111( ).

Bmeier. 11111111. Editt. ad calcem Editionis: Notit. Litter. Bipontin.
p. 11111011. ann. 1654, (11611111 Ph.

1658.
Ρωιμ fabulae gallice. Paris, 1658, inm. Editio Albini lv.
1661. ’ ”

Fables (11 Ρ11ὲ11111 traduites m franqais avec le latin ὰ 16112
Paris, Dumnd, 1661, 111-11.

lattemant Ι. c. p. 2182 mediocre edition latine, avec la version
de Pon-Royan! (St.-Aubin, seu Albinus).

vid„ de Editt. Ph. 111111. 1661. coll. 111111. 1654. Hmssditio in exem·

plnn' Bibl. Elect. Dmsd. vocatur V· Edit. teste Cl. Daudors. vid. 11111.
1646, 1647, 1654, 1658, Vm. gall.

1665.

Ι Les FaQIes de Ρ111ἒι11111, Affranchy a'Auquoee. Paris, 1665,
111-11.

Cat. Libror. qui in Bibliopol. Dan. Eluevirii venales exstant. Amol.
¹⁶74, 11-11, p. 69. Georgi 1. B. 1. 1. v, p. 305. conf. 1. 1. ann. 1664
et 1665 de Editt. Phoedn'.

1669,
- Les Rabies de Ρ11ὲ111111 1111116111 de fiquoes. Paris, 1669, in·12·

„Possidet librum Biblioth Elect. Dresd. quod¹ 1111 docuit doctissimus
ww 1676.

Fables de Ρ1111111111111111111 etcnfiunfais. Pam, 1676, in·12.

Editio curata in usum Scholarum c. Vers. Albini. vid. 51111111111111ΜΙ
p. 113 et 116, it. de Editt. Phaedri ann. 1676.

(1) Ceae Mition est dellement 111 11161111, pen de Γ illustre 1111611111

troisieme:1a seconde avait pamm Dacier, avec Ia tmduction de le

¹⁶⁵2· mem 11 sacy. cenum phao-

ΜᾸ Schwabe 1111 da rapportere'a 109111 1ιά fait paraftoe 911ἰ111666
cette annale 16541apr'emieredd51ion ses observatiam fmnpaim 11111161
de madre, publie‘e ὰ 6111111111 par 111ᾰ1111ἱο11.(6.)

 

