ι150 ' BE Puffinm
InPamaJaIlaa. ·

’ Fabulas (1181111110, mduzidas em verso Parmam, 7101111-
11οεὶ de Moraes Soares. Lisb. 1785, in-80.

Υ. 111111οη Bmerkunqen iiber PomaquI, p. 80. (Scuw.)
In prama.
1732.

Fabulas latinas de anno, con aotasy mdaoeion macua-
110, por el doceor dan Juan (10811101, mandate det 0111111110 de 11
conqoeqacion de Francia, y administrador del mal hospital San
Lais de los Franceses de esta corte. con privileqio (11111. an. 1731)
en Madrid, en la 1117111110 de dan Gabriel de! Bam'o, impmsa
de la 1101 011ρί111 de Su May. Se 1101111111 en oasa 1111111011 deaa-

trago‚ 111-11, (pagg. 255 nulla anni impressioniafacm memiana)

M. Schwabe avait refu de M. Adry Ia Notice de cette traductioa· 1111

Ia cite sous Ia date 1631. J'ai 11107116 Ia date danaae par M. ,111711
nhc 1111111011 Phe‘dra de 1807. (B.)

1781.

Fabulasde Pmnoen 101111 y Castellum. nadad, 1781,ἱ11·1·.
vid. de Edin. Phaedri ann. ¹7⁰¹·

N annullae Phaedri fabula, Hispaniae vemt, inserta· suntapc⁴
ri, cujus titulus: Coleccian de obms en 01110 7010111101). Tana
de Iriarte. Madrid, 1787, 1788, 11180 maj. 6 Voll.

fflaefflfflm· 1801

Fabulas de Fumo, 11111110 de Anqusto, 11111άωί11111 a! 1011111111
en verso y prosa por D. Radrigo de Oviedo. Matriti, 1801.

Ρωο11011 versia 111 usum puerorum, mendatiorum 11111011. 111ι
171073151171ἒὲζ17 117 Commentariis Soc. Paitoi. 11711811. 111, Panic, 111

In Dania.

aaa Obemtaae asPmm AEsopiae Fabler 1011 J. 6111111·
1119.Κο7111111119111, 1785, in·8·. flxmdaatstan.

Ρ11111111 Pabler efler AEsopi Maade 0111101 aslaehnert. KOW
11117011, 1785, 111-8“. Excudebat Hoeke.

11171001111111114111. 11111. 1785... 1790, sub Paeana

 

