EDITIONIBUS. 51

Praemiss aest epistola dedicat. ad Jac. Aug. Thurinum, 1111111-
tet. Parisior. X. Cal. Sept. rebus prolatis, anno Christi nime.
Sequitur epistola, priori editioni praefixa, sc. Petri Pithoei ad
F rauciscum fratrem. Tricoss. X. Cai. Sept. ann. MDXCVI.

1111111111, Annei. typogr. tom. 111, 919. 871. catal. de crevenno, vob
111‚pag. 150, n. 3957. 111111. Thott. tom. lv, pap. 131,

Panum fabulae cum animadversionibus Joaun. Mearsit.
bugd. 1111, 1617, in·8⁰.

Hauc editionem memorat 1111111111, abbas, in 0111119111
1111111111 differentes editions de Poeta, pag. 215. Exstat ad
calcem editionis Phaedri cacus. Rotomagi (111111), 1758, in-8⁰‚
ubi baec notata invenies: 1 Nous avons ddja dit (od ann. 1611),
que 111 notes de Meursius sur Pbe'dre 1111 111 91111111111111,Ι c'est
domntnqe, cnr cette edition est assez belle. 1 Cf. quae notata sunt
supra ad ann. 1610.

1611.

Panum fab. lib. V separatim cum not. is. Nic. Neveleti editi.
Luboc. 1611, in·8·‘‚ apud Saui. dauchium.

Cat. 111111. Ludewig. P. Ν, pag. 1168,1111.11111. 1610.

161 . . .
Pnnnnt Aug. libert. fabb. 1in Paris, op. seh. Chapelct cx

Cramoisii officina, 1619, 111-16.
F unccius de 1.. L. Senect. pag. 96. Richteri lnd. Editt.

Pniznnt 1111111111, Paris, 1619, inda.

Notit. Litter. de Pbaedro Bipont. p. 1111911111. 11611111 1111111111, Cat.
11111111, pag. 115. 16³⁰· ¹

Pmni fabb.lib.V‚ nova editio, ad Rigaitinamann. 11117 re·
1111111111 Rigaltii notis(posterioribus); Festi Avieni fabularum
liber, Parisiis, apud Seb. Cmmoisy'‚ 1630, 111-11, edit. 111.
111111 editionem, quam deinde secutus cst Τ. Faber, tanquam
minus accuratam perstringit Marquard. Gudius, ep. Vl! ad
1111. 1111111111, pag. 3. De eadem sic judicat 1111111111, loco
citato, pag. 115. ιι Le 11111 de Pbedrey 1111111191111911111111
1111111111, et tte s'accoede point avec 11 texte de 1111111111 de 1617.
lae titre promotusque ie livre 11111111 points a

1111111111,1111. Typogr. tom. 111, pag. 895. 1111111111 Polybist. 1. 1.
pag. 876. Fabricii B. L. tom. 11, 91931. babilonii Disp. 111, de Edttt.
Phaedri, pag. 1111, coll. tun. 1599.

4.

 

