’πώ V EXAMEN

mmmmm. 6. uwnihimtot

MS. v. 2. Et pt'tdettt petr, (et Pummpfflfflflffl-

prendaent pgtrtm).
3. Dimittitfflemittit). MS. v. 1.Quummvutn ..... s ......
4. Cane.. (cancri pro ean· n ,,,,,,,,

cem)- ². Uxorem domini ......
5. tradam maris. pamm,
6. Collecta vafer. 3, uque ἤιε ‚ciret ,mn

C. v. 5. Pmdam mutt- , circumstantibus.

6. Collecta vafer‘ (ut in' 4 plmffiinq ,,,,,,,, m

⁹¹⁸) &taphat
FABLE xxn. Vtatur et‘Corvus. 5¹ ΟΜ debes, etc.

MS (ἱ v. ι. Quum semu nunoni-
. v. t. Pet :0¹⁰⁸ ds... carpent mulam quosdam ωΙ-
3· (Ψίθω 2. Dumquod constupra-
4. Ex occulto sonat. visset tu't
5. Co.f..matutrett....(c0n· 3, quue ille sciret fore
firmatus restitit) clam, etc.
6. ψῃ... (reciperet). 4. lnquit, quod hm non
8. Altquot mill... debes, places.
ιι. At ubi male sit. 5. Quia ui debu, etc.
η. Qui festinantis. ·
C. v. ι. Per :grandivitis carpens ΗΜ XXVII· &lm θ’ ,Mam
3. afferat.
4. Ex occulto sonus '. , .. .
8- Aliquod, illico'. 3, Persupms‚perque‚tte‚
tt. Atmaletibisit 5. Ne timeret.
12. Quifestinames. 13, Me maximas gutia!-

mm xxv. comtret out. ¹4· 01110 perfidis·
C· v- ²· vepremdrepem.

MS. v. 3. t.....its'i fecisses 3. Oropempmglmque.
cani· 5. tte um, nuo.
’ 4- Βθψὶθῑθ 'mem ..d.. 13. Maxim meantia.

cedo fortibus. 14 opto, wale,

⁵· &}Iq···b¹¹³⁰jj⁸³¹¹¹ FABLExxvuttttmuixetJmit
0⁰88 all af·

6. Ideo tenectam ...... an- MS. v. 3. ‘fmm m. ἕψω-

nosprorogo. eri. ¹

C. vt 2.1dem‚inquiitsif0r1ete· 4. S. inf„ .............. , ...... f ὗ
cissos cani ”. eet

4 Despicio inermes, eu- 5. ...... (immutatum)

demeedotorttbus. 7. lnquit ,ιιι (tuqutt.

5. Scio quos lacessam, neila)
queit dolosa blandiar. t tutandae-tntu

 

