mawmmmwumfflfflmmwwnmmm
Ι

SUPPLENDA ΕΤ ΕΜΕΝΒΑΝΒΑ

ΙΝ VOLUMINE Ι.

...0.-

IN PRAEFATIONB.

ι Ριυ1110111 piacet aubjungere indicem editionum, quas rei
0001111111, val in naus meoa conveni. 8001001010 hae:
811160111110111111111, Lugd. Bat. 1598, in·80.
Neveleti, in ejusdem Mythologia AEsopica. 1101. 1810,
10-80.
Menraii, ex officina Flaminiana, 1610, 1080.
1113111111 11. Oliva 11011. Stephani, 1617, 111-10.
Ursini. Batiabonae, 1657, 10-80.
Tan. Fabri. Salmur. 1657, 10-40.
Freinshemii. Argentorati, 1664, in·80.
Schefferi 111, quae habet notas Guyeti. 11018168
in·80.
Donati. Paris. 1675,10-40.
Koeberi. len. 1685,10-11.
Burmanni, enm Notis Heinsii, (1111111,Βί611111, sehei
feri, Fabri, Bittershusii, Freinshemii. Amstel. 1698.
et Hag. Comit 1718, in·8⁰ maj.
Hoogstratani. Amstel. 1701, 10-11ο maj.
Gronovii‚ cum Not. J. F. Gronovii‚ et Emendatt. Jac.
Gronovii. Amstel. 1703, imin.
Walchii. Lips. 1713,10-11.
1110111011. len. 1718, 10-11.
8101010101.Μο111. 1711, iri-8⁰.
Bentleii. Cantabrig. 17161040.
Burmanni, curn novo Commentario. Laid. 1717, 1088
Maittari. Londini‚ 172901 1771, 10-8“.
Bob. Pm'vost. Paris. 17311,10-11 maj.
leonhardi. len. 17113, 10-11.

 

