572 vonnmms 1³11101118'·' ·

Index Iocorum in quibm temnit editor ι oextu Bur- ΣΞ
manni ............................. ι

Phtpdri Fabulamm inscriptiones ................... 3²2

PIIAEDIII AUGUSTI LIBERI‘I FABULAIIUII AEso
mun ιιιιυιιιυι. Pmloqw ....... ³²7

. Canispnstuviumcanoemfioem ......... 34⁸

Ι . 7ωωαοφε11α,ουίεοίίω ........... 35²

⁸ ² . EmadSolem ...................... 333
“ . ΝμῑεαάΡοηοηωιιῑηφίοαω. ....... · .. 359

. LupusetGmis ...................... 361
. Pmoeretlepm ...................... 363

Lupusetrutpis,jud‹·oesimio. ......... 369
xl. Asmmetzeomanm ................ 372
XII. CewmadFomem .................... 376
XIII. Μρίεα Corvus ..................... 330
XIV. Ex Summam ................... 383
XV. Asinmdmoeml’astomm ............. 388
XVI. cervusnovis ............ · ........... 39»
XVII. ovas,cants,et1aspus ················ 393
XVIII. Mulier parturiens .................... 396
XIX. canis pamniam ..................... 39⁸
XX. Canesfamelici......·····2 ........... 4⁰¹
XXI. Leo senex, Aper, Taunus, et Asinus. . .. Ion
XXII. Mustelae! IIomo .................... 406
XXIII. Canisfidelis ......................... 4¹⁰
XXIV. nana rupta et Bos ................... 413
XXV. canisetcomodilus .................... 415
XXVI. Vulpis et ciconia .................... 415
XXVII. canis, et Thesaums, et rainarius. ... . .. ἀπο
XXVIII. Vulpis e! Aqui& ..................... 413
XXIX. Asinusinidens Aprum. ............... 427

XXX. Rana.» metuentes Taummm pmlia ....... βπ
XXXI. Milvus et Columba ................... 434

 

