LlB. 1, ΓΑΒ. Vll. 359

FABULA VII.

VULPIS An PERSONAM Tnacrcaut

Personam tragicam forte vulpis viderat ;

1. 11111111. 111 legendum eme, uon uulpes, quod 111111 munium fucrit a librariis
imperim, erudire monstrat 11111111. qucm ride; red utroque modo 1111111 romu
111111, er 1111· es, vel per 11111111111111111 vocabula 1111111111111. Vidc Nomi· Tullii P. ΙΙΙ,
11. 1115, Phaedri. Sic vulpes facit vulpecula. Vulpes 1111111111 111 nominativo inveniri.
aii quoque Gesner. 111Τ1111. L. L. 1111. Addc 1111111111. 111 1111111111, 1111111-
ur. 1111. xil, quem practer 111111111111111 Sruiorocur. 1111111. ad Suri. 111111, p. 1111
et Adv. 1111. xxvii, c. ,1, 1111111ῑί111 111 Edit. 2, 11111111111111111111111111111111. Bent-

111111. Vulpiradl’ersonam, 111. occipitio autem 11111111, 11111111111111
·-·(') Qui factum sit, ut vulpis con· postularunt, efficti. ilinc 1111111111-
spectui offerretur persona tragica, ligitur, cur cerebrum 1111 inesse uc-
Groeca fabula cic indicat: ’11111111ξ 1111 vulpecula. Nam 111 dimidiatis
11111111111111311 dnonpmi, 11111 1111- istis personia, quibus hodie 1111
m 1111 adrui 1111νὸ1 111111111111111, utuntur, ridiculus 111111· furui, si
11111111 111111111111111111111111111151 (11111111111111111 quareret. Atquehoc
minwupr'm, quem locum ductu quidem jam 111 111111111110111111. sed
explicat (11. Ernesti, cujus Edit. 1111111111,11111111111111111111111111111111111
&opi vid. p. rr. Scd Romulus Di· ipsum Lessingiuru (zur Geuhichre
vion. 1111111, lupum personam tra· der AEsop. Fac. p. 11ο,111 111. ,1111111-
μῶ 111 apro 11111111111111. Rom. lichen Schriften P. 11) 111111111111111,
1111. 11,11111. XV. Compara Not. ad curperscuam istam tropicum appel·
111. 1, 1111111. vl, ad vs. 2. 1111111111,1111111111111011111111111-

1. Hunc locum acute ct eurdite 1011101111, 11111,11111111111111111111111·
(inplicavit ill. Biirtipcr, cujus iuter· ciscxpliccmus. Nuutcmcrcprufccto
pretationem nuuc dabimus. 111111 addidit poem tropicam. Persouia·
Addisonur, elegantissimus antiquo· 1111111111, mprobe congruerent cum
mm monumentorum spectator, in 1111111111111011111111111111111111111111, 1111
itinerario ruo, sternaris ou several corporismaguirudincmssumauama- “
pamuflrulyfflassa, 1118), p. 1111, jurem, ingeniose composita, iu ver·
scite 1111111111111, 111111111111111 ad tice adjectum fuit 1111111111111 quod·
personam tragicam orationcm vix daur 111 acutum dcsiucns, quod
111111111111111 posse, nisi quis for· Graeci 11111, Latini proprio voca·
11111111 veterum personarum, cujus· 11111ο superficiem appellarunt. 1111-
modi innumera adhuc 111 antiquis uifesro hoc apparet c luculento
111111111111111111111111111111111,1111111110- Pollucis loco, 11111 fuse tractat pcr-
111111111111111111111 cxpiurataur. Tc- sonas tragicas w, 133, 11111 im
neudum 11111111,1111101111111111111- 11 111111 ui 1111111111 ainzu 111 §aar
111111 capul 1111111111, ita 111111 sinci· 111111111111 uqi σχίμισι, et deincept
pitc 11111111111111111111111111111111111111 iu 1111111111 1111111111111111111101111111·
,1110111111 partibus concinnata, 111 111111111111111111111111 nutat, quem·

 

