mmmwmmmmmffl

PHAEDRI FABULARUM

INSCRIPTIONES.

u·—

Prinr numerus librum, alter fabnhm mm.

m

AEsopusadcmulum.... 111, ¹9 cemsadfontem. 1, 11
&opus ludens ......... ΙΙΙ, 14 0111111110νί1 .......... Ι, 16
AEsopuset 1111111111 ...... ΙΙΙ, 5 Cervus et Boves ......... 11, 1
AEsopuset Rusticus...... ΙΙΙ, 3 Cicada et Noctua ........ ΙΙΙ, 16
1111111111 Amphoram ..... ΙΙΙ, 1 Demetrius et Menander... V, 1
Anus diligens virum 11111111· Duo Calvi .............. ΙΙ, 6
11111111,1111111’111“111.... ΙΙ, 1 Equuset Aper .......... W, Ι
ApesetFucid'espajudico ΙΙΙ, 13 alias ss', 3
Aquila, Cornix, 11 ’111111ἀο ΙΙ, 6 Eunuchus ad improbum.. ΙΙΙ, 11
Aquila,F‹·lis,‹·1Aper.... ΙΙ, 1 Ex sutore Medicus ....... Ι, 11
1111011111Ι)1»οι·1111111111·111. ΙΙΙ, ¹5 Formica et Musca....... mal
Asinusadsenom Pastorem. Ι, 15 Frater et soror. ........ ΙΙΙ, 8
Asinusetcaui.......... IV, 1 Furaramcompilans..... w. 11
alias ΙΙΙ. 20 111111· lv, 111
Asinus et Lvo venantes... 1, 11 (ἔ111111111111ρε11111111111111. 1, 3
AsinusirridensAprum... Ι, ²9 Gubernator et Nautae.... lv, 16
Caesa1·ad.·nriense1u...... ΙΙ, 5 Homo et Asinus.......... V, 1
(1111111111111111 ......... V, 3 Homo 1·1 Canis .......... ΙΙ, 3
Canes famelici .......... Ι, 1ο Homo el Colubra ........ 11,ιῦ
canesetcroeudilus...... Ι, 15 J1n·ex1cus‚},e0etPraedator11, 1
canis ι111 Agnum. . . . . . . . ΙΙΙ, 15 Lvo rvguans ............ [V. 11
011111111111111.......... ΙΙΙ, 7 alias w, 11
Canisfidelis ............ Ι, 13 Leo 111111, Aper‚Tauru.‹
canis por 1111111111 carnem et Asinus ............ 1, 11
ferens ............... Ι, 4 LupusetAgnus.........1, 1
Canis parturiens ........ Ι, 19 Lupus et Gruis .......... Ι, 8
Canis et Thesaurus, et vul· Lupus et Vulpis, 1111111181-
turius ............... Ι, 27 mio ................. 1, 11
Canum Legati ad Jovem.. 1V, ¹7 Malas esse divitias ....... w, 11

capellae et Hirci ......... w, 15 alias lv, 11

 

