vnnsronrnUS. ,7,
1715.

The rables of Pnnnnus, 111110 was made a Denizen 0111011117
Augustus Caesar, mostiy selected from AEsop's Fabler. Rendestd imo
Fmiir'ar enqiish. By 1111111111 Dyche. 10111011, 1715,1η-η, ⁴

Fabricii B. L. T. 11, p. 31. coll. ann. 1730, 1733.

1711.

Pnnnnr Fabulae c. interpretatione Anglicana. Opera Nic.
Bailey. 10111100, 1711, in·8⁰‚ Edit. 1. .
V. de Editt. Phaedri 1711, et munt. 1718, 1733, 3713, 7757, 1754.

1717.

Punnnr 1011111111. AEsop· Libb. V, c. Vers. 11113Ιὶ01 prosaria,
Editore Jo. Snrlinq, Edinburgi, 1717, 1118113111.
¹72322,2¹117115.⁰r,7¹2777,'rie Editt. Phaedri: it. Vers. 111131· 11111. 1734, 1738,

1718.

Repetita Nic. Bailey Editio. Londin. 1718, iri-8⁶, Ed. 11.
vid. ann. 1711, vem. Anglic.
1730.

The Fables osPnnnnns, 111110 was made a Denizen offlomeby
Augustus Caesnr, 11101117 selected finm AEsop's FablessRender’d
111. 1111111311 ny nomas nyche.The 11111 rnna. rm
don.- printed by J. 8117111111 for 11. Wm, 111111 1111111111 in
maid-lane, 1111101111, 1730, in-rn.

Quo anno Editio 11 lucem adspexerit, ignorare 11111 fateor.
Vid. Vers. 111131. ann. 1715, et Briiggemanni 11111111 os 1111 En·
911111 [1111110137. 6111. 3

¹7 1.

Repetit: eadem landini, 1731, iri-8⁰, 11111111.
vid. versiones 111131. ann. 1711. “
1733.

Repetita Th. Dyche versio. Londini, 1733, in·12. Vid. Ver·
11011. Argi. 1715, Edit, lv.

131,
Excusa 1ο. 1111111117 Versio pionica, ejus 111111101ιί fabularum
Phaedri subjuncta. Londini, 17311, 1118111111
1111111111111111111111. 1717,111111.11131171110. ⁴ ·

10.

 

