94 nn 1111111111

editio anni 1718, c. Not. Varios.¹ renovato tantum titulo. cf.
supra aun. 1698.
1746.

LXXIII 111111111111 FaoeIn Ρ111111111,111111111111’1111· 1111111111 qezo·
quien Sylloge Vocabuiorum, 111111 8111111119 der 1111111110111111
Phrasiutn und Sententiarum, den ersten Aufiinqeru 111 der Iat.
Spmch :um 11111111 Iinuusqeqebeu uon Io. Iuc. 81111111. Iena und
Weisseuseis, 1746, in-80, ap. Jo. Christ. Croeker.

1111111111 (1111111. universal. T. I, p. 606. 1011111111. 1756, 1761, 1776,

Ρ11111111111 1. Not. Em. 81111111 german. Aug. Vindelic. 1746.
1118 . 1747.

Ρ111111111 Fabulae 1. Not. Em. 81111111. Aug. Vindelic. 1747.

⁸ apud Men et Meyer.

Iaeipz. 111111111111110111109. 1747.

1748.
Panum Augusti Liberti Faliutae. sd MSS. codd. et optimam

quamque editionem emendavit Steph. And. Philippo. Accesse-
runt Notae ad calcem. Lutetiae Paris. sumptibus Ioan. August.

Graqu, M. DCC. XLVIII. Flavii Aviani Fabularnm AEsopimm
Liber unicus. Accurante Steph. And. Philippu Lutetiae Paiis.
sumptibus Ioan. August. Granqe‘, M. DCC. XLVII; it. 1. An·
naei Seneeae 11 P. Syri 11111111811111111111. Cum 110111 1. Gmieri
inm, Prolegg. p. 11111111, et pagg. 305 (Cum figuris 1111111-
aisis.)
’ Complectitur Editio Phaedri Vitam poette a Ioann. ScheIIem
compositam judicia 11 testimonia 111 Ρ11111110; 11111111111111 Edi-
nonum Phaedri, inquo Editiones LXII, memoramus-3 DeIeo·
tum Variarum Lectionum, in quo tamen, mira quadam Edito·
ris oscitantia, semper scriptum invenias MS. Par. pro, Perott.
Non enim objici potest, typothetam mutavisse Per. in Par.
cum vero non sit simile, 1111111 semper et tam saepe in eadem
voce errare potuisse, ut recte notavit Desbiilonius in Disp. III,
xxxiv. Deiectum variarum lectionum excipiunt IabuIoe Phaedri,
cum Appendice Fabb. XXXIV. 1111111111111 111111 adjectae 111111
Notae in Pussonuu, Appendices, et domnum, ad 6101111111 fon·
mam exacue, et Notoe peculiam in aliquot Phaedri 1111111111.

De 11111 Editione, typis nitidis et eiegantibus impressa, 111 ju·
dicant Bipontini: 1111111111 Editor Annotationibus 1111111111
1111811111. Sanadon, qui Editionem Phaedri 111111111111111111;

 

