. 108 DE PHAEDRI

Pannar Fabula, cum Adnotationibus ad usum scholarum.

dcc. Fabulae graecae Latinis respondentes. Vener. 1775, iniri
maj. Editio nitidissima.

vid. Catal. Libror. Typographiae Remondinianae‚ 1788, inv, p. 86.

1776.

, Tire Fables os Paeonas, 1111. 111171. with dDr'seouraeon the
Damae of Lonquaqe, by Francis Fvwke. 1111111011, 1776, 111-80.
Ρ, ἓ7ἒ11111ο1. Musei Britann. vol. 11, voc. Ι1111111111. Briifflemanni V 11111,

- Punnn1.Fabulae‚e. Syllog. Vocabulorum, Phrasium et Ser·

tengiarum per Jo. Jac. Schatz. Francof. apud Bmmw, 17761
m. ο, ,

Notit. Litt. Bipont. p. xxxin. coll. ann. 1746.

Seieeta er Pannnr fabulis, nec non er Vet. Test. in usum
classium inferiorum. Etonae, Exc. J. Pote,' 1776,111·11.

¹ Ἴ Bn'issgemanni View, p. 643.

¹777·
Pnnnm rabula. Ex Editione Jac. Badera. Hafn. 1777, in&
Cat. Bibl. Luxdorph. P. Π, p. 454. V. ann. 1784.

1778.

¹Le Favole di Fauno tmdotte do Sebast. M. Ζαρραίὰ, col resa
Latino a Fronte. Catania, 1778, in·12.

Ι “ Vid. Catal. Libror. qui prostant venetiis, apuddos. Remondini et tilios·

Ven. 1785, 111-8“’, p. ¹9¹· coll. ann. 1766, 1783, 1784,(11811111.1111111111,Ἰ
et Vers. 1111. ann. 1778, 1783, et 1784.

Recusa P. Burmanni Editio c. Not. Var. Lugd. Batav. 1778,
11180 maj. Apud Sam. et Joanr 1111111111, Bibliopolas et Acte
demiae Typographos. Editio quarta emendatior. Quae verba 11.
vera inveniuntur in titulo, teste Cl. Dassdorf. Biblioth. Eleo·
tor. Dresd. Splendida Praefecto eruditissimo ὑ

Memorant librum ill. Harlesius notit. Litteratur. 11011111.
438,(]1111. Libror. qui prostant Venetiis apud Seb. Coleti. Ve-
net. 1783, in-80, et Biblioth. Pinellian. Ί“. 11, p. 361. coll. ann·-
1698, 1755. '

Pannnr selectae Fabuiae in usum scholarum Belgicam
Bruxell. 1778,in·1a maj. ’

 

