’111 1111111111 1111111111 1150111111

Malunt perferte. l'os quoque, ο cives, ait, 11
Hot· sustinete, majus ne veniat 1111111111.

FABULA ΙΙΙ.

Gnnct'tt‘s scnnnnt's ET PAVO.

Ι
Ne gloriari libeat alienis honis, 1
Suoque potius habitu 1111111 degere, 1

Ι

30. Orines. Sic legit eum Bitterth. et l'. C. lleins. Alii omittunt ri 11111111 ;
Ι. 1. melini legi ceutet: eus enum, 111111, nit. - 31. mutat. lloogstnt. 1111111·
Sic emendaverat lleinriur3 ted idem 111 (leid. Bp. ll', 113, docuit, mire en· '
111111,11111111111111111111111111111111111,1111113111111. Nulli ergo mutendi ratio.

1. Suoque. llleurtiut, emendabat tuo quin, quern tequuutur Bentleius et su·

11111116.ΙΙ,158,1111111’101111111- qui locus debetur Cl. llartrum
rint. Cifnbrieffiud. Nota-Ma· llane fabul 1111 compara tun
lunt. Nonnulli 111 principem refe· AEsopl fab. 150, in 11111101, AEup
runt. Sic Rigaltrllbinus, lloogstrat. Nevelet. 11111. 111, eoll. 1111161.
Sed itidem absolute et neutraliter Edit. 1111111111. p. 115 sq. et tre-
capiendum, id qnod donet 11. 31. 1111111 Neveleti fab. xxt. Earn 111·
——perferte, gravius est 11111111 ferre. que narrat Serv. 111 virg. (1.1,3111
Estenim aeqtto animo et constanter qun· 11111111 Senium esse, rirpn·
ferre. Cic. pro [lose. 11111. lV, to: 111 11111111. vid. et Camerini 1111. de
ι Plus onen's sustuli , 11111111 ferre nte Ranis 1111111. Ροη11ώ11111,1111.
posse intelligo. lloc onus, si rot lv, et Lessingii lib. 11, 11111. l'lll
aliqua ex parte allevabnis, feram, Adde Ere. lll. Sub finem, et 111
ut potero, 11111Ιί11 11 industria, ju· rnnli lib. ll, fab. l.
dices. Sin 1 vobis, itl quod 111111 Ftn. lll. Grnenltts nepem. 111.
111110, deserar, 11111111111111111 non - 1. libent. Absolute, 111 l'irg. G·
deliniam, et id quodsuseepi, quoad lib. 111136, 11 AEn. lib. lx, 511,
1111111111, perferant. 1 Sic 11111111 Bur· ubi 1111111111 nonnulli codd. lubffll
11111111. Seri. ’1111111111Ι ΙΙ, 113071 juvat, pro libet. Viti. Cel. Eque
«leve est, miserias ferre, perime nd loc. ffin. eit. Adde Ρ101.ΙΙ,9,
grave. 1 (31. Tzrclt. 11111, 111111111111 et qun llnnnann. (le hoc verbone·
1111111110111.811161.311111111111111111. 111. - [Ne qlorittn' libeat... Stre·
P. Ι, subfero: illutl noluistis ferre, 11111, etc. 11111111.8111ι1111,1111“11
hoe 1111111111 ferre, ait, tlisopns. post ne inveniri 11. sed non 111111
31. 1101, scilieet tnalunt3 intel· erit notare humpen, 111111111ωά1-
11111 tyrannidem Pisistrati. — 111111- nent latinam 1111 merum helleni*
nete. Vid. 111 lib. lv, 11111. XX, 4, mum: inter plurima exempla, lu·
11111111, eveniat, ut np. Ter. Eun. (1111111101,111μ1111β1’λλιοθι1,111111*
«111 gaudeo, propter nte hisee 11111111111111111111.ΙΙ,1111·,1)6.1
aliquid esse venturum 1111111111» ,1 [Suoque. Sic plene. etetpe

 

