IN PHAEDRI FABULAS. 303

331333 1133333831) 111333 1333313 zum Τ1311 13 31333 [33313333
Spammkeit mit Worten, noch mehr eber in der Entfernung
3113311313333313, in der strengen 13333113133 Nothwendigen.
seder wesentliche Umstand findet seinen Pletz, 3133 3331 333
der wesentliche. Immer 133 der En‘ahler sein Ziel vor Augen,
und sein Thun ist 1313 Spiel, sondern ein (1333131. Er ist ein
wanda-er, welcher 3333133 den kiirzesten Weg verfolgt, kein
Spaziergenger, der die 8311131311 der Gegend geniem, 33333
33 3331 (13311133 etwas 333333 33 sein Ziel 1333333 sollte.

Die summensehe 1111333 (133 1133333333, welche Lob verdient,
33333 3113113131 nur zu einem 313333133133 2333313, 313 Gleich-
3133 eder Erlfluterung, gebraucht wird, kann keineswegs ihr
1311313333 Verdienst seyn, wenn 313 313 313 133333 Werk 3133
6333133313, 3333 313 313 Gediebt austritt 11333 entweder liegt
3133 1113333 (133 [1131313333 13 dem Sylbenmasse, eder die poi}-
313313 F abel muss sich von der presaisehen noch durch andere
Eigenschaften, als die auf das Nothdiirftige 1333133333 und
durch den abgemessenen Rhythmus nur wenig verschiinerte
Kiine auszeichnen. 1331 ist 33 mit denenigen Art 3133831333-
3133, den der 3333313313 Vortrag zu erzeugen pflegt, noch 31313
getham denn 3331 die prosaischen 13331133 bedieneu sich
echmiiekender 1133313333 und anderen 1131333, die 1331131318-
1313 des Vortrags beserdernden Mittel. 111333 Art des Schmu-
3133 gleieht sehi1n1neenden Funken, welche iiber eine dunkele
1113313 3333333333 sind3 313 111331 der 33111333 Kunst 3133,
313 63111313, soll in allen seinen Theilen von belebender Werme

(ι) Man glaubt, 31333 33 (11333 ten derXFnbe! im 111. 113313 33.
Eigensehaft 33113313 dem Epilog. 59:

zum W. Buche riihme, wenn er 11oec exsecutus um· mmm pluribus,
⁸²8¹ : Bmilate nimia quoniam quotdnm (fiam

«ti-onmium, “nehmimmapprobn Die 6333113113 ist zwer allerdings

Aba mit Umechh Ε, 131 hier kei. linger 313 die meisten andern des
neewege von der Gedrffngtheit 3133 1111111111 abes (111111111110113183
Vonrags in «len einzelnen F abeln‚ Menge (13311333313313, 1313333333
30331333333313311313331333113113 1011 1111 1115111111 Asssffibrlicbkeit
Rode, die es aus semem „ichen (133 Vortrege 133. 1133 die 113331
1133133133 3331 1333313131 1313333. 1311111111Θὲθυ81’ὓ131101333,31333-
Diess beweist der Zusammenhang 1311111111011, und bierauf belich! sich
und die heyden Vorhergsshenden (lie Benlerkung des 1110111οΓ31. Die
verse: 1111333 13 den Moralen 333 33133-
Mane supersunt nau, qua pone.. toqui, trauischen Lesern verdiiehtig gowe-
⁵¹ ⁶⁰e³⁰⁸¹ ’113131 ΝΜ varinas. sen, und hatte zu Deutungen Ver·
1133 3311311313 gilt von den 1103- anlassung gegeben.

 

