mum-...mmmm-

lv.
SCRIPTORES PHAEDRUM
ILLUSTRANTES.

ANTlQmouEs.
nam-mm.

Bmm, quem ‚na dicum mrim. .ιῆ mci-mo), ,ια’-ἰ
dicam unu-zm. *ram enim emensam (2), in omnib-u Δώ-
ιιί codd. MSS. si ι pflucis disee-ueris, lavim: habu-iun ῃ.
quidem lectionem, ρι-ιιιι- ΡίιΙιαυιη et ipsun (lanugine-m
Bdimm Bipom'mi secuti nunt. fluia.- scripture favunt qunque

(⁶) remu-..m de hoc mun.-
qm »napum dis-:mmmm «n-
ἓξᾷᾞὶῖᾞῗῖἐῖιῖἲίἱῖῗῖἳὲ
mar-‚mmm ‚capenum-„-
armate quea-m Empe, m..

qum uun-e eane, ιι cu. us. ν

todleiano. ama-m« nnana* m,-
,κ-ιι unffi... 195, rap-e, ¹77⁵·
N· ..ιρι Pone· ,ιιι Orphei de
napi-¹. ‘amo-15 natjan Auen-rium.
Rarum en Πίιιεη cum Aurum.
mag, ηεξ, inv, eun m⁴ nui*
αῖ, qui Ex ι- dedi· in nbat-fi
n.o.v01.1,p-fl. 529.

(ι) ι). ιιιη κῆρι-.- min-m
¹⁶65ss ennngjenm Non ιιι ινι-ειιΔ
Axi-ni p. Β, in qu· memo fi· Β..
hffi. nonnum· Avi-az mmmm

pum-a· auhn-111. ..ι mmai„ «ι m

mmm mx leevus nunqu-m>

«orest-uqduneum nemu-„1242

dmm qumi unm ,mne

ι. 01. 1..11. η 1⁵.

enm-nem. «ιε nm.
.

   
   
   

,ι’- 4, p. ¹³7> su denam-cx,
manha-1„ aaz„ an caza-ras-
ε mul-100¹, „nm

, cuj-1⁵ fun-uz im
amsi... μέμ, vd

anjam-nm.
ιιωίιι-ῐ, vm nummi, qui ιιωιιι
(xo-i. ΜΒμ a Tyr-affin„ dum-nm
ω, mn. Ηιιι, ) in quo rm nom
lqim. ν-ι, a,v zmtr. Ωιι-ιι, Ωιι-αι
som-1. 1·> 1⁸5.

(π) hm Not. nme eiu-0⁴

