400 PIIAEDRI FABULAIIUM AESOPIARIIM

linc quoque consumto, flagitare validius
(1111111 coepit. Si mihi 1111111111 meae
Pan, inquit, esse potueris, 11111111111. ιο

8. Bentleim, melarius Ima-digama 11111 duarum 1111111111 flugitare ceperit, eoe·
tigit :flammai ι11 nundina ι udde capit: Si, 111. Sed «fluum 1111 non pouit 1111 du·
11111111, 111 juno 1111111 monum Burmannus, is quidem hanc emendationem 11·
pudiut. Atqui· etium melina 11 latinius diceretur flnqiean' 1111111111. Ἑιεῷιι
Burmanno 1111111111, addi poam Nep.'l'innnI1. a. mhdius. Male umerum 11
1111111. valdius, qnod idem en, 1111 commen. 111111111; sed vid. Noun. — 9. 318.
Pnh. et Dan. Cubile 111]ιί1, fua si, 111. Sit inin. I’ith. 11 Neve-Ieti- silanum de·
111 τὸ 11,· 1111 1111111. legi 1111111111 Cubile 1111111.- ma, 1111111 et turba m, e·
11, inqiiit, esse potueris, sedum 1111.

colligere, ne 111111 quidem amplius 8. IIoc refer ad tempus 11111
quam duos dmi.- Ita 11 ducere (11.6), quod Canis altera 1111111·
reete explicant ScheIIerus et Bm» serat. -flnqitare ualidius. 111.
manuus de 1111111, qua 111111111- simpliciter reposcebat Iocum une
eum 11111111111111111111, 1111111111ῐί1- ]119111111111111111, forden 11111111-
gredi et vietum parare. Plinius de qestum, de quo verbu, quud 111
1111111111111111111111111111111.171131, plus, quam postulare, v. Laut. vm
«ad praerupta ducunt· Ita apud Iib- V, 1. 58. Elegantia verbi ¹¹⁰·
(nid. Met. VIII, ²¹·ii producere 111· 13111111, quod proprium 111 deb&
aquila 1111111111, quie ex nido ad exigentium· Cf· Gronov. 111111πο
volandum ducunt puIIos. Omnes amem utimr Phaedrus 1111111111οῠ

enim 11111111111111111111, quus alii se· 11111113, ¹¹¹ 'ib- I, fab. xxm 91111
qimntur. Mater igitur canis catulos 111, fab. xvl, ὃς Epil. IV, 9, Va·
1111111111111111111111111111111111.111 lide, 1111111111, vaiiuiuime [³15³ss
1111111111111111. f, 133 sqq. de Leo· dici, ostendunt multisque exemplis
ne, eni 11111111 ducenti oecurrum 1111111111 Burmann. 1161111111. ltaque
venamres in silua, nim ιὶγιιι, 1111111 11111111111111111111111111. mlh
optime respondem& Pham-i eandm 9. Cubile. (lie. de N. 1). 11, Ip-
dueere. V. 11111111. et 11111111. dlii «11111111 in cubilibus delitiscunt.-
1111111. De educandis natulis napi Cf etiam 1111.111,11111.11,11·,11>·
mmpnsse, 1111111111110111111111, Bm·- 11, fab. IV, la. Nota variatam
mannus probandum 'm se suseepil. copiam in tugurium, 111111, ruffin
Nam additum finniores 111111, non deinde in setus, 11111111, wit-⁶
de educandis afli, 1111 111 ingresus, coepit intellige justus possessorii
111 qni jam nare et ingredi incipe injusto, eui moa respondet po&
rent; ante enim ens ducere non po· aur injustus. vid. ad lib. 1,1111,111
11111. - [Dum firmiores ‹tntnins 8, 1111111,11111111.

posse! 11111111. Gratiis non 1111111 qni 10. Si par 1111· potueris. Si j²¹
‘co' 11111111 otiosum censet, quique 1111111111 1111111, 11 mihi meuqu
sic 1011111 jusqu'd ce que ,111 petits 11111111 11 parem esse eredis, 111111
jmsent plns forts. Delet proi-sus et (nimirum postquam de luen 111111·
imaginem blandam 11 dulce 111- tau-rimus) eedam Ioco. Bam-⁶
quium 11111111 G. ] cedam 1111. Sulla-mnis locutio. 1111

 

