101110010111 ’ 111

1011111111 ἥ57, et lul'euille 11111111, 1757, de Μ. Mon. Quibus ’

omnibus conjectura mea de libro memorato confirmatur. In.
certum 111000, 11110111 000110 Editoris titulo opusculi pne·
fixum sit, an vero 1010111810 posterius putaverim verius.¹ »

17580

Les 00110101Ρο1011, Affrancln' 00070110, en 10111111 111
71011ςαί1. Nouoelle 1100011100 , 0000 001 1100170117 010110 ὰ mon-¹

1019110111 le 000 00 3001707111. A 1100111, 01111 Nicolas et 1110111110 , ,- Γ

laternam, 1758, in-ts· min. 0000 7111011070 00 roi. · ' ,

Recensetur hic liber in Memoires de Treoonx, Aoos 1758, 71.
454 , in 1700111010 libro annus impressionis non adjectus est. ’
sed hanc Phoedri editionem cum nova versione Gallica impres·
sam esse Rotomagi anno 1758, curatamque sb ahbate Lalle·
1110111, quem 0.·(113100110110171000111ἈΙὶ011101110οΜ007101 “
(21110110, Τ. 1, pag. 517), testantur ductores'Nov. Vocabulan
hist. Τ. Vll, p. 194 (1110110100 Dio. 11111. ὰ 00011010 Lyon, 1789,
111-81 00].),101111001111 Μ.Ι1’01150’1101111110111111 (00 electe) 0
pulte une nouvelle version, en 1758, 111-80, 0000 nn catoloque
1011011110 001 differentes editions. Quibusytsdse'ntit 0010111701 de
Livresfmneais, italiens et 01171011, qui se 1101101111 ὰ 1111100, clm
Ge, 00111. Waltlrer, 1771, iri-8⁰, p. 88, ubi occurrit liber sub
titulo: Les Falles de Paionr, en 1011111110 frangeis (7101000110 ·
1000100111), jolie edition, 1758, in·S⁰, ὰ Rauen. Ut taceam, titu·
11110 operis in exemplari, 1711000000 ipse possideo, ita exhi·
beri, 111 paullo ante memoravi. Neque etiam alienum videtur, ’
monere lectores, Editorem dedicationi subscripsisse: 001100
L D, M. i. e. Lallemant de Mavrpos. ,

111 enim memoratur 11110 editio dans la 00011000110110110010-
loque 1117110110 00101111170071011110 le 11111000 Ε 1. 01 8001000011. A .
Berlin, 01111 1111111111 00 3001000011, librales 110 mi et delemur, ,
111117. 55, sub titulo: 1101001101 de Pariunt, Affiuncln‘ d‘An-

711110, en latin et en franpais ,· nouvelle 1100001100 0000 des 1111101- ’
17001.1100011,1757,’10-10(1).1’110011111011110170001111711111111001
vestigium inveniatur nullum editionis, anno 1757, impresse,

(1) dinam de Bourdeaux n'a in·ia 00 710111 111-11. 00111 edition,
point commis de sollte en annon·- cisse 011111 plusieurs 0010107001, a
01111, dans la 0011ιί000000 00 00- 11110110 pour 1010101101, et elle ne
taloque de 10 1111101110, une edt- renfenne aucune 011 1001110111 di·
tion de la 1100001100 01 1110117111 01107107110711011701 0001100100 prix
1011001100100111117111111011111757, 1“1 l 10111011 01 1758· (Β.)

 

